{Subscript[\[Mu], 2] -> -3/2, Subscript[\[Mu], 4] -> 83/120, 
 Subscript[\[Mu], 6] -> 83/240, Subscript[\[Mu], 8] -> -10669/432000, 
 Subscript[ar, 2] -> 9/10 - 3*Log[q], Subscript[\[Mu], 10] -> -60469/288000, 
 Subscript[ar, 4] -> -10663/900 - (3*Pi^2)/8 - (79*Log[q])/60 + 
   (9*Log[q]^2)/2, Subscript[\[Mu], 12] -> -94532473/777600000, 
 Subscript[ar, 6] -> (-97849 - 15555*Pi^2 + 9*(7496 + 225*Pi^2)*Log[q] - 
    180*Log[q]^2 - 8100*Log[q]^3 - 133650*Zeta[3])/1800, 
 Subscript[\[Mu], 14] -> 39691727/311040000, 
 Subscript[ar, 8] -> -1/7200*((418811 + 12150*Pi^2)*Log[q]^2) + 
   (87*Log[q]^3)/40 + (27*Log[q]^4)/8 + 
   (-21381397 - 82279995*Pi^2 - 164025*Pi^4 - 816723000*Zeta[3])/1296000 + 
   Log[q]*(2120621/14400 + (813*Pi^2)/32 + (891*Zeta[3])/4), 
 Subscript[\[Mu], 16] -> 433635048839/1119744000000 + Log[q]/160, 
 Subscript[ar, 10] -> 8021307923/10800000 + (9069*Pi^4)/6400 + 
   ((141983 + 4050*Pi^2)*Log[q]^3)/2400 - (51*Log[q]^4)/16 - 
   (81*Log[q]^5)/40 - (6525649*Zeta[3])/4800 + 
   Pi^2*(-6557461/54000 + (891*Zeta[3])/32) - 
   (Log[q]^2*(7032802 + 1343925*Pi^2 + 12028500*Zeta[3]))/36000 + 
   (Log[q]*(-24741997 + 128339475*Pi^2 + 273375*Pi^4 + 1287252000*Zeta[3]))/
    720000 - (8019*Zeta[5])/16, Subscript[\[Mu], 18] -> 
  1369504917473/2239488000000 - (23*Pi^2)/1280 + (4609*Log[q])/28800}
