{Subscript[\[Mu], 2] -> (2*(-2*I + 3*Pi))/(3*Pi), 
 Subscript[\[Mu], 4] -> -1/90*(1048 - 15*Pi^2)/Pi^2, Subscript[ar, 0] -> 1, 
 Subscript[ar, 2] -> 7/12 + ((37*I)/45)/Pi - (2*I)*Pi + 4*Log[q], 
 Subscript[\[Mu], 6] -> ((I/1620)*(182320 + (9432*I)*Pi - 19433*Pi^2 - 
     (135*I)*Pi^3 + 720*Pi^4 - 3600*Pi^2*Log[2] - 20160*Zeta[3]))/Pi^3, 
 Subscript[\[Mu], 8] -> -1/20412000*(-24222187136 - (2297232000*I)*Pi + 
     3431404080*Pi^2 + (244855800*I)*Pi^3 - 180298125*Pi^4 - 
     (9072000*I)*Pi^5 + 124243200*Pi^2*Log[2] + (45360000*I)*Pi^3*Log[2] - 
     45360000*Pi^4*Log[2] + 6570547200*Zeta[3] + (254016000*I)*Pi*Zeta[3] + 
     158760000*Pi^2*Zeta[3])/Pi^4, Subscript[ar, 4] -> 
  -3841/240 + 1334/(405*Pi^2) + ((1319*I)/180)/Pi - ((31*I)/9)*Pi - 
   (8*Pi^2)/3 + (26/3 + ((208*I)/45)/Pi - (8*I)*Pi)*Log[q] + 8*Log[q]^2, 
 Subscript[\[Mu], 10] -> 
  ((I/367416000)*(-4929259143424 - (653999052672*I)*Pi + 891136597392*Pi^2 + 
     (91578321360*I)*Pi^3 - 62230692555*Pi^4 - (4852740375*I)*Pi^5 + 
     1820977200*Pi^6 + 10886400*Pi^8 - 114949843200*Pi^2*Log[2] + 
     (3354566400*I)*Pi^3*Log[2] - 8828546400*Pi^4*Log[2] - 
     (1224720000*I)*Pi^5*Log[2] + 272160000*Pi^6*Log[2] + 
     190512000*Pi^4*Log[2]^2 + 217728000*Pi^2*Log[2]^4 + 
     5225472000*Pi^2*PolyLog[4, 1/2] + 2187965122560*Zeta[3] + 
     (177404774400*I)*Pi*Zeta[3] - 37746172800*Pi^2*Zeta[3] + 
     (4286520000*I)*Pi^3*Zeta[3] - 2449440000*Pi^4*Zeta[3] - 
     10668672000*Pi^2*Log[2]*Zeta[3] - 85349376000*Zeta[3]^2 + 
     8999424000*Zeta[5] - 20248704000*Pi^2*Zeta[5]))/Pi^5, 
 Subscript[ar, 6] -> 4861693/181440 - ((1122724*I)/18225)/Pi^3 + 
   ((7967*I)/270)*Pi - (74*Pi^2)/9 + ((8*I)/3)*Pi^3 + 
   (-2317/45 + 9608/(405*Pi^2) + ((36643*I)/945)/Pi - ((238*I)/9)*Pi - 
     (32*Pi^2)/3)*Log[q] + (30 + ((536*I)/45)/Pi - (16*I)*Pi)*Log[q]^2 + 
   (32*Log[q]^3)/3 + ((-9221839*I)/158760 + ((16*I)/3)*Zeta[3])/Pi - 
   16*Zeta[3] + (13297181/121500 + (32*Zeta[3])/9)/Pi^2, 
 Subscript[\[Mu], 12] -> -1/2314720800000*
   (370478819380268032 + (62108665207142400*I)*Pi - 82329967797450240*Pi^2 - 
     (10967815018339200*I)*Pi^3 + 7167351739162500*Pi^4 + 
     (756397946493000*I)*Pi^5 - 280474216099875*Pi^6 - 
     (21915547920000*I)*Pi^7 + 2709937944000*Pi^8 - (137168640000*I)*Pi^9 + 
     20351285647257600*Pi^2*Log[2] + (1448368024320000*I)*Pi^3*Log[2] - 
     587054696688000*Pi^4*Log[2] + (106095860640000*I)*Pi^5*Log[2] - 
     52614243360000*Pi^6*Log[2] - (3429216000000*I)*Pi^7*Log[2] - 
     79298714880000*Pi^4*Log[2]^2 - (2400451200000*I)*Pi^5*Log[2]^2 + 
     8001504000000*Pi^6*Log[2]^2 - 99876188160000*Pi^2*Log[2]^4 - 
     (2743372800000*I)*Pi^3*Log[2]^4 - 5429592000000*Pi^4*Log[2]^4 - 
     2397028515840000*Pi^2*PolyLog[4, 1/2] - (65840947200000*I)*Pi^3*
      PolyLog[4, 1/2] - 130310208000000*Pi^4*PolyLog[4, 1/2] - 
     226640507369472000*Zeta[3] - (27568360544256000*I)*Pi*Zeta[3] + 
     14155981640640000*Pi^2*Zeta[3] + (446796362880000*I)*Pi^3*Zeta[3] - 
     43088507280000*Pi^4*Zeta[3] + (30862944000000*I)*Pi^5*Zeta[3] - 
     9430344000000*Pi^6*Zeta[3] - 493075537920000*Pi^2*Log[2]*Zeta[3] + 
     (134425267200000*I)*Pi^3*Log[2]*Zeta[3] - 132024816000000*Pi^4*Log[2]*
      Zeta[3] + 23031529113600000*Zeta[3]^2 + (1075402137600000*I)*Pi*
      Zeta[3]^2 + 504094752000000*Pi^2*Zeta[3]^2 - 2456842752000000*Zeta[5] - 
     (113392742400000*I)*Pi*Zeta[5] + 3108378551040000*Pi^2*Zeta[5] + 
     (255133670400000*I)*Pi^3*Zeta[5] + 79729272000000*Pi^4*Zeta[5])/Pi^6, 
 Subscript[ar, 8] -> (124552512000*Pi^6 + (50930208000*I)*Pi^7 + 
    6858432000*Pi^8 - 3024000*Pi^2*(-95900 - (148731*I)*Pi + 82026*Pi^2 + 
      (110880*I)*Pi^3 + 30240*Pi^4)*Log[q]^2 + 
    2032128000*Pi^3*(41*I + 120*Pi - (45*I)*Pi^2)*Log[q]^3 + 
    45722880000*Pi^4*Log[q]^4 + (15*I)*Pi^3*(-143084516693 + 
      5566654800*Log[2] - 6849964800*Zeta[3]) + 
    13500*Pi^4*(14499757 + 1528800*Log[2] - 14394240*Zeta[3]) + 
    627200*(-6352349 + 420210*Zeta[3]) + (22050*I)*Pi^5*
     (-2280853 + 288000*Log[2] + 6220800*Zeta[3]) + 
    (4704*I)*Pi*(-1224551767 + 35756550*Zeta[3]) + 
    4*Pi^2*(-586682476327 + 11765880000*Log[2] + 69663888000*Zeta[3]) + 
    60*Pi*Log[q]*((5706892800*I)*Pi^4 - 3556224000*Pi^5 + 
      (762048000*I)*Pi^6 + (31360*I)*(-785933 + 28350*Zeta[3]) + 
      (8100*I)*Pi^2*(-1825009 + 19600*Log[2] + 188160*Zeta[3]) - 
      7875*Pi^3*(-213329 + 580608*Zeta[3]) + 
      336*Pi*(103897207 + 3024000*Zeta[3])))/(4286520000*Pi^4), 
 Subscript[\[Mu], 14] -> 1572542837/5598720 + 
   ((3303664041005932*I)/1660753125)/Pi^7 - 14767172328614/(36905625*Pi^6) - 
   ((8176256222454017*I)/15500362500)/Pi^5 + 211477390987/(2460375*Pi^4) + 
   ((104388744546223*I)/1875352500)/Pi^3 - 7537523254801/(1028764800*Pi^2) - 
   ((18647723087681*I)/6858432000)/Pi + ((1656698801*I)/24494400)*Pi - 
   (3161*Pi^2)/1080 + ((38839*I)/56700)*Pi^3 + ((8*I)/2835)*Pi^5 + 
   (((256*I)/81)*(-4 + 9*Pi^2)*Li[{5, 1}, -1])/Pi^5 + 
   (((3328*I)/243)*(-4 + 9*Pi^2)*Li[{5, 1}, 1])/Pi^5 + 
   (((2560*I)/81)*Li[{2, 1, 2}, -1])/Pi^3 + (((2560*I)/81)*Li[{2, 2, 1}, -1])/
    Pi^3 - (((4096*I)/81)*Li[{2, 2, 3}, -1])/Pi^5 + 
   (((4096*I)/81)*Li[{2, 2, 3}, 1])/Pi^5 - (((4096*I)/81)*Li[{2, 3, 2}, -1])/
    Pi^5 + (((4096*I)/81)*Li[{2, 3, 2}, 1])/Pi^5 + 
   (((10816*I)/81)*Li[{3, 1, 1}, -1])/Pi^3 - 
   (((10816*I)/81)*Li[{3, 1, 1}, 1])/Pi^3 - (((4096*I)/81)*Li[{3, 2, 2}, -1])/
    Pi^5 + (((4096*I)/81)*Li[{3, 2, 2}, 1])/Pi^5 + (174421*Log[2])/3402 + 
   (((14664450387932*I)/86113125)*Log[2])/Pi^5 - 
   (2804134376*Log[2])/(127575*Pi^4) - (((8509327747097*I)/562605750)*Log[2])/
    Pi^3 + (463845583*Log[2])/(714420*Pi^2) + 
   (((1605011801*I)/9525600)*Log[2])/Pi + ((210017*I)/25515)*Pi*Log[2] + 
   ((4*I)/81)*Pi^3*Log[2] - (700*Log[2]^2)/81 - 
   (((1038152686*I)/2679075)*Log[2]^2)/Pi^3 + (20812*Log[2]^2)/(243*Pi^2) + 
   (((9879841*I)/68040)*Log[2]^2)/Pi - ((10*I)/9)*Pi*Log[2]^2 - 
   (((350*I)/81)*Log[2]^3)/Pi - (((483167936*I)/382725)*Log[2]^4)/Pi^5 + 
   (183488*Log[2]^4)/(1701*Pi^4) - (((90047*I)/2835)*Log[2]^4)/Pi^3 + 
   (475*Log[2]^4)/(81*Pi^2) + (((20*I)/27)*Log[2]^4)/Pi + 
   (((1760*I)/243)*Log[2]^5)/Pi^3 - ((I/10)*Log[q])/Pi - 
   (((3865343488*I)/127575)*PolyLog[4, 1/2])/Pi^5 + 
   (1467904*PolyLog[4, 1/2])/(567*Pi^4) - (((720376*I)/945)*PolyLog[4, 1/2])/
    Pi^3 + (3800*PolyLog[4, 1/2])/(27*Pi^2) + (((160*I)/9)*PolyLog[4, 1/2])/
    Pi + (((14080*I)/81)*Log[2]*PolyLog[4, 1/2])/Pi^3 + (275*Zeta[3])/27 - 
   (((6287360805712*I)/4100625)*Zeta[3])/Pi^7 + 
   (2676687776*Zeta[3])/(10935*Pi^6) + (((948040559728*I)/5740875)*Zeta[3])/
    Pi^5 - (8212621*Zeta[3])/(567*Pi^4) - 
   (((97858711879*I)/18370800)*Zeta[3])/Pi^3 + (149647*Zeta[3])/(2268*Pi^2) - 
   (((1646621*I)/17010)*Zeta[3])/Pi + ((412*I)/135)*Pi*Zeta[3] - 
   (((108485824*I)/3645)*Log[2]*Zeta[3])/Pi^5 + (43136*Log[2]*Zeta[3])/
    (81*Pi^4) - (((1355587*I)/729)*Log[2]*Zeta[3])/Pi^3 + 
   (3850*Log[2]*Zeta[3])/(27*Pi^2) + (((200*I)/9)*Log[2]*Zeta[3])/Pi + 
   (((8896*I)/81)*Log[2]^2*Zeta[3])/Pi^3 + (((256*I)/9)*Log[2]^4*Zeta[3])/
    Pi^5 + (((2048*I)/3)*PolyLog[4, 1/2]*Zeta[3])/Pi^5 + 
   (((327846848*I)/1215)*Zeta[3]^2)/Pi^7 - (2014880*Zeta[3]^2)/(81*Pi^6) + 
   (((522904*I)/1215)*Zeta[3]^2)/Pi^5 - (4900*Zeta[3]^2)/(9*Pi^4) + 
   (((2371*I)/81)*Zeta[3]^2)/Pi^3 - (((15232*I)/27)*Log[2]*Zeta[3]^2)/Pi^5 - 
   (((439040*I)/81)*Zeta[3]^3)/Pi^7 - (((524706496*I)/18225)*Zeta[5])/Pi^7 + 
   (644800*Zeta[5])/(243*Pi^6) + (((1338313744*I)/54675)*Zeta[5])/Pi^5 - 
   (90644*Zeta[5])/(27*Pi^4) - (((408481*I)/1215)*Zeta[5])/Pi^3 - 
   (775*Zeta[5])/(9*Pi^2) - (((100*I)/3)*Zeta[5])/Pi + 
   (((39680*I)/243)*Log[2]*Zeta[5])/Pi^5 - (((4960*I)/27)*Log[2]*Zeta[5])/
    Pi^3 + (((111104*I)/81)*Zeta[3]*Zeta[5])/Pi^7 - 
   (((55552*I)/27)*Zeta[3]*Zeta[5])/Pi^5 - (((32512*I)/729)*Zeta[7])/Pi^7 - 
   (((16256*I)/81)*Zeta[7])/Pi^5 - (((2032*I)/9)*Zeta[7])/Pi^3}
