{Subscript[\[Mu], 2] -> -3/2, Subscript[\[Mu], 4] -> 21/16, 
 Subscript[\[Mu], 6] -> 21/32, Subscript[ar, 2] -> 1/2 - 3*Log[q], 
 Subscript[\[Mu], 8] -> -2121/1024, Subscript[ar, 4] -> 
  (-103 - 6*Pi^2 + 18*Log[q] + 72*Log[q]^2)/16, 
 Subscript[\[Mu], 10] -> -11643/2048, Subscript[ar, 6] -> 
  (-2225 - 102*Pi^2 + 36*(39 + 2*Pi^2)*Log[q] - 360*Log[q]^2 - 288*Log[q]^3 - 
    432*Zeta[3])/64, Subscript[\[Mu], 12] -> -321699/32768 - (9*Log[q])/2, 
 Subscript[ar, 8] -> (-35910*Pi^2 - 648*Pi^4 - 360*(475 + 24*Pi^2)*Log[q]^2 + 
    48960*Log[q]^3 + 17280*Log[q]^4 + 30*Log[q]*(14321 + 648*Pi^2 + 
      3456*Zeta[3]) - 5*(55867 + 61344*Zeta[3]))/5120, 
 Subscript[\[Mu], 14] -> -911247/65536 + (27*Pi^2)/16 - (477*Log[q])/16, 
 Subscript[ar, 10] -> (-1728*Pi^4 + 1440*(433 + 24*Pi^2)*Log[q]^3 - 
    207360*Log[q]^4 - 41472*Log[q]^5 - 1080*Log[q]^2*
     (1709 + 80*Pi^2 + 576*Zeta[3]) + 30*Pi^2*(-1991 + 1728*Zeta[3]) + 
    12*Log[q]*(91345 + 27930*Pi^2 + 648*Pi^4 + 276480*Zeta[3]) - 
    5*(-715223 + 507600*Zeta[3] + 186624*Zeta[5]))/20480, 
 Subscript[\[Mu], 16] -> 405392811/4194304 + (1215*Pi^2)/64 - 
   (8163*Log[q])/64 - (297*Log[q]^2)/16 + (243*Zeta[3])/16}
