{Subscript[\[Mu], 2] -> -1, Subscript[\[Mu], 4] -> 1/2, 
 Subscript[\[Mu], 6] -> 1/4, Subscript[ar, 2] -> 2/3 - 2*Log[q], 
 Subscript[\[Mu], 8] -> -3/32, Subscript[ar, 4] -> 
  -443/144 - Pi^2/6 - Log[q]/3 + 2*Log[q]^2, Subscript[\[Mu], 10] -> -79/192, 
 Subscript[ar, 6] -> -10595/864 - (23*Pi^2)/18 + 
   ((527 + 24*Pi^2)*Log[q])/72 - (2*Log[q]^2)/3 - (4*Log[q]^3)/3 - 6*Zeta[3], 
 Subscript[\[Mu], 12] -> (-659 - 64*Log[q])/768, 
 Subscript[ar, 8] -> -248233/10368 - (4801*Pi^2)/864 - Pi^4/40 - 
   ((575 + 24*Pi^2)*Log[q]^2)/72 + (10*Log[q]^3)/9 + (2*Log[q]^4)/3 - 
   35*Zeta[3] + Log[q]*(9329/432 + (43*Pi^2)/18 + 12*Zeta[3]), 
 Subscript[\[Mu], 14] -> (-6727 + 224*Pi^2 - 3648*Log[q])/4608, 
 Subscript[ar, 10] -> -2285135/124416 + Pi^4/30 + 
   ((587 + 24*Pi^2)*Log[q]^3)/108 - (8*Log[q]^4)/9 - (4*Log[q]^5)/15 + 
   Pi^2*(-56209/5184 + Zeta[3]) - (1901*Zeta[3])/24 + 
   Log[q]*(172207/5184 + (4213*Pi^2)/432 + Pi^4/20 + 64*Zeta[3]) - 
   (Log[q]^2*(7703 + 960*Pi^2 + 5184*Zeta[3]))/432 - 18*Zeta[5], 
 Subscript[\[Mu], 16] -> 3233/8192 + (25*Pi^2)/48 - (2267*Log[q])/576 - 
   Log[q]^2/6 + (19*Zeta[3])/24}
