{Subscript[c, 1] -> (-155 + 504*Subscript[\[Mu], 4])/18, 
 Subscript[c, 3] -> (549125 - 483300*Subscript[\[Mu], 4] - 
    18144*Subscript[\[Mu], 4]^2 + 45360*Subscript[\[Mu], 6])/1620, 
 Subscript[c, 5] -> (-463389875 + 449849950*Subscript[\[Mu], 4] + 
    23985360*Subscript[\[Mu], 4]^2 + 2032128*Subscript[\[Mu], 4]^3 - 
    135324000*Subscript[\[Mu], 6] - 10160640*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6] + 12700800*Subscript[\[Mu], 8])/453600, 
 Subscript[c, 7] -> (11531048359260625 - 12083642585406000*
     Subscript[\[Mu], 4] + 187341086520000*Subscript[\[Mu], 4]^2 - 
    2154644997120*Subscript[\[Mu], 4]^3 - 5678123286528*
     Subscript[\[Mu], 4]^4 + 3142399834728000*Subscript[\[Mu], 6] + 
    335096586316800*Subscript[\[Mu], 4]*Subscript[\[Mu], 6] + 
    42585924648960*Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6] - 
    35488270540800*Subscript[\[Mu], 6]^2 - 945297682560000*
     Subscript[\[Mu], 8] - 70976541081600*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8] + 88720676352000*Subscript[\[Mu], 10])/
   3168595584000, Subscript[c, 9] -> 
  (-608341808668196875 + 526188719926222500*Subscript[\[Mu], 4] + 
    157342900850478000*Subscript[\[Mu], 4]^2 - 3024605204611200*
     Subscript[\[Mu], 4]^3 - 752520327229440*Subscript[\[Mu], 4]^4 + 
    68137479438336*Subscript[\[Mu], 4]^5 - 362509277562180000*
     Subscript[\[Mu], 6] + 11240465191200000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6] - 193918049740800*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6] - 681374794383360*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6] + 5026448794752000*Subscript[\[Mu], 6]^2 + 
    1277577739468800*Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2 + 
    94271995041840000*Subscript[\[Mu], 8] + 10052897589504000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 8] + 1277577739468800*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 8] - 
    2129296232448000*Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    28358930476800000*Subscript[\[Mu], 10] - 2129296232448000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 10] + 
    2661620290560000*Subscript[\[Mu], 12])/95057867520000, 
 Subscript[c, 11] -> (368573897954232252234375 - 383323443510945429756250*
     Subscript[\[Mu], 4] - 41012089071402684060000*Subscript[\[Mu], 4]^2 - 
    52505697478813907328000*Subscript[\[Mu], 4]^3 - 
    772428028501793664000*Subscript[\[Mu], 4]^4 + 
    257447784857549045760*Subscript[\[Mu], 4]^5 - 
    11458543642186088448*Subscript[\[Mu], 4]^6 + 221220261631382463450000*
     Subscript[\[Mu], 6] + 132300204751115921520000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6] - 3814813560367922112000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6] - 1265498383895204659200*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6] + 143231795527326105600*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 6] + 2362858187842152000000*Subscript[\[Mu], 6]^2 - 
    81527026472027136000*Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2 - 
    429695386581978316800*Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6]^2 + 
    179039744409157632000*Subscript[\[Mu], 6]^3 - 152406150472691715600000*
     Subscript[\[Mu], 8] + 4725716375684304000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8] - 81527026472027136000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 8] - 286463591054652211200*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 8] + 4226439204579271680000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8] + 1074238466454945792000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 447599361022894080000*
     Subscript[\[Mu], 8]^2 + 39633832155490372800000*Subscript[\[Mu], 10] + 
    4226439204579271680000*Subscript[\[Mu], 4]*Subscript[\[Mu], 10] + 
    537119233227472896000*Subscript[\[Mu], 4]^2*Subscript[\[Mu], 10] - 
    895198722045788160000*Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    11922661551056256000000*Subscript[\[Mu], 12] - 
    895198722045788160000*Subscript[\[Mu], 4]*Subscript[\[Mu], 12] + 
    1118998402557235200000*Subscript[\[Mu], 14])/39964228662758400000, 
 Subscript[c, 13] -> (-18598119024188152819099765625 - 
    22556980712485814872601625000*Subscript[\[Mu], 4] + 
    51281214397582572528237000000*Subscript[\[Mu], 4]^2 - 
    2930518914084061847769600000*Subscript[\[Mu], 4]^3 + 
    1515672466366116928117248000*Subscript[\[Mu], 4]^4 + 
    85853176837257932528025600*Subscript[\[Mu], 4]^5 - 
    9394859932228373918515200*Subscript[\[Mu], 4]^6 + 
    277205087791765851734016*Subscript[\[Mu], 4]^7 - 
    23183401863541979591658000000*Subscript[\[Mu], 6] - 
    4960822294076868663897600000*Subscript[\[Mu], 4]*Subscript[\[Mu], 6] - 
    9526633750555995345592320000*Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6] - 
    186865788655153923194880000*Subscript[\[Mu], 4]^3*Subscript[\[Mu], 6] + 
    77852210140922831437824000*Subscript[\[Mu], 4]^4*Subscript[\[Mu], 6] - 
    4158076316876487776010240*Subscript[\[Mu], 4]^5*Subscript[\[Mu], 6] + 
    4000758191673745466764800000*Subscript[\[Mu], 6]^2 - 
    230719924131051929333760000*Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2 - 
    114806013386972966682624000*Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6]^2 + 
    17325317986985365733376000*Subscript[\[Mu], 4]^3*Subscript[\[Mu], 6]^2 - 
    1643584853676067061760000*Subscript[\[Mu], 6]^3 - 
    17325317986985365733376000*Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^3 + 
    13379401423466011389456000000*Subscript[\[Mu], 8] + 
    8001516383347490933529600000*Subscript[\[Mu], 4]*Subscript[\[Mu], 8] - 
    230719924131051929333760000*Subscript[\[Mu], 4]^2*Subscript[\[Mu], 8] - 
    76537342257981977788416000*Subscript[\[Mu], 4]^3*Subscript[\[Mu], 8] + 
    8662658993492682866688000*Subscript[\[Mu], 4]^4*Subscript[\[Mu], 8] + 
    285811326401386705920000000*Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    9861509122056402370560000*Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8] - 51975953960956097200128000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] + 32484971225597560750080000*
     Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] + 127807521546477175603200000*
     Subscript[\[Mu], 8]^2 + 32484971225597560750080000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8]^2 - 9217523980588394959488000000*
     Subscript[\[Mu], 10] + 285811326401386705920000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 10] - 4930754561028201185280000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 10] - 17325317986985365733376000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 10] + 255615043092954351206400000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 10] + 64969942451195121500160000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 54141618709329267916800000*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] + 2397054168764057746944000000*
     Subscript[\[Mu], 12] + 255615043092954351206400000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 12] + 32484971225597560750080000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 12] - 54141618709329267916800000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 12] - 721082570607882362880000000*
     Subscript[\[Mu], 14] - 54141618709329267916800000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 14] + 67677023386661584896000000*Subscript[\[Mu], 16])/
   2417036549523628032000000, Subscript[c, 15] -> 
  (-19969981868729213655917468174609375 + 33046948128953273906528760203437500*
     Subscript[\[Mu], 4] - 5300975409834918845469604776750000*
     Subscript[\[Mu], 4]^2 - 17189728061686284369778730380800000*
     Subscript[\[Mu], 4]^3 + 1788927523286701372556443862400000*
     Subscript[\[Mu], 4]^4 - 112736179780290334142705166336000*
     Subscript[\[Mu], 4]^5 - 20453464010829573638518328524800*
     Subscript[\[Mu], 4]^6 + 1358003296393499258279260323840*
     Subscript[\[Mu], 4]^7 - 29968087630992222699261001728*
     Subscript[\[Mu], 4]^8 - 6096475177163541185618041188750000*
     Subscript[\[Mu], 6] + 27719547630469283754413227980000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6] - 
    2376094040728498186790069376000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6] + 1638563189939081688648994467840000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 6] + 
    116017690519028507121747394560000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 6] - 15234892763300175713742618624000*
     Subscript[\[Mu], 4]^5*Subscript[\[Mu], 6] + 
    524441533542363897237067530240*Subscript[\[Mu], 4]^6*
     Subscript[\[Mu], 6] - 670380720710077646895802176000000*
     Subscript[\[Mu], 6]^2 - 2574763303762768862053236326400000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2 - 
    75756325049742676232820326400000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]^2 + 42082233669574427305401384960000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 6]^2 - 
    2809508215405520878055718912000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 6]^2 - 20785557964966468313678438400000*
     Subscript[\[Mu], 6]^3 - 20685747492064789136875192320000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^3 + 
    4682513692342534796759531520000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]^3 - 1170628423085633699189882880000*
     Subscript[\[Mu], 6]^4 - 6265778021659490824237407660000000*
     Subscript[\[Mu], 8] - 1340761441420155293791604352000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 8] - 
    2574763303762768862053236326400000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 8] - 50504216699828450821880217600000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 8] + 
    21041116834787213652700692480000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 8] - 1123803286162208351222287564800*
     Subscript[\[Mu], 4]^5*Subscript[\[Mu], 8] + 
    2162569832927326374605044992000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8] - 124713347789798809882070630400000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    62057242476194367410625576960000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] + 
    9365027384685069593519063040000*Subscript[\[Mu], 4]^3*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8] - 1332635035209091934345625600000*
     Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] - 
    14047541077027604390278594560000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] + 
    38623113593251392504499200000000*Subscript[\[Mu], 8]^2 - 
    1332635035209091934345625600000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8]^2 - 7023770538513802195139297280000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 8]^2 + 
    8779713173142252743924121600000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8]^2 + 3616050822720158898228273120000000*
     Subscript[\[Mu], 10] + 2162569832927326374605044992000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 10] - 
    62356673894899404941035315200000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 10] - 20685747492064789136875192320000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 10] + 
    2341256846171267398379765760000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 10] + 77246227186502785008998400000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    2665270070418183868691251200000*Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 10] - 14047541077027604390278594560000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6]*Subscript[\[Mu], 10] + 
    8779713173142252743924121600000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 10] + 69085077696732772500553728000000*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] + 
    17559426346284505487848243200000*Subscript[\[Mu], 4]*Subscript[\[Mu], 8]*
     Subscript[\[Mu], 10] - 7316427644285210619936768000000*
     Subscript[\[Mu], 10]^2 - 2491220206233625505700821760000000*
     Subscript[\[Mu], 12] + 77246227186502785008998400000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 12] - 
    1332635035209091934345625600000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 12] - 4682513692342534796759531520000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 12] + 
    69085077696732772500553728000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 12] + 17559426346284505487848243200000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 12] - 
    14632855288570421239873536000000*Subscript[\[Mu], 8]*
     Subscript[\[Mu], 12] + 647851830191861887266554880000000*
     Subscript[\[Mu], 14] + 69085077696732772500553728000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 14] + 
    8779713173142252743924121600000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 14] - 14632855288570421239873536000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 14] - 
    194886986358192366215577600000000*Subscript[\[Mu], 16] - 
    14632855288570421239873536000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 16] + 18291069110713026549841920000000*
     Subscript[\[Mu], 18])/653252468239750948208640000000, 
 Subscript[c, 17] -> (13119073436067994758206586975150390625 - 
    60903395072635690610535758792378906250*Subscript[\[Mu], 4] + 
    47534132576500633043605122654318750000*Subscript[\[Mu], 4]^2 - 
    7920595888429501763361793862658000000*Subscript[\[Mu], 4]^3 + 
    12364669704145706334859234535136000000*Subscript[\[Mu], 4]^4 - 
    1102349349817785770514487591357440000*Subscript[\[Mu], 4]^5 - 
    20526844750890004137194758766592000*Subscript[\[Mu], 4]^6 + 
    11940201831907445792374835380224000*Subscript[\[Mu], 4]^7 - 
    571316617278507565575828280442880*Subscript[\[Mu], 4]^8 + 
    10069277444013386826951696580608*Subscript[\[Mu], 4]^9 + 
    27759436428320750081484158570887500000*Subscript[\[Mu], 6] - 
    8905638688522663660388936024940000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6] - 43318114715449436611842400559616000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6] + 
    6010796478243316611789651377664000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6] - 473491955077219403399361698611200000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 6] - 
    103085458614581051138132375764992000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 6] + 7985059382793775638682050704179200*
     Subscript[\[Mu], 4]^6*Subscript[\[Mu], 6] - 
    201385548880267736539033931612160*Subscript[\[Mu], 4]^7*
     Subscript[\[Mu], 6] + 11642210004797099176853555751600000000*
     Subscript[\[Mu], 6]^2 - 1995918994211938476903658275840000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2 + 
    2064589619323242927697733029478400000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]^2 + 194909720071967891964535622860800000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 6]^2 - 
    31993274802930368998859499110400000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 6]^2 + 1321592664526757021037410176204800*
     Subscript[\[Mu], 4]^5*Subscript[\[Mu], 6]^2 - 
    720933725053575281374906171392000000*Subscript[\[Mu], 6]^3 - 
    42423542027855898690379382784000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]^3 + 35349076282442518936537163366400000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6]^3 - 
    3146649201254183383422405181440000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]^3 - 4344006973333605718743790387200000*
     Subscript[\[Mu], 6]^4 + 1966655750783864614639003238400000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^4 - 
    5121039148817374595919154598550000000*Subscript[\[Mu], 8] + 
    23284420009594198353707111503200000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8] - 1995918994211938476903658275840000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 8] + 
    1376393079548828618465155352985600000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 8] + 97454860035983945982267811430400000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 8] - 
    12797309921172147599543799644160000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 8] + 440530888175585673679136725401600*
     Subscript[\[Mu], 4]^6*Subscript[\[Mu], 8] - 
    1126239610792930446784947655680000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8] - 4325602350321451688249437028352000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    127270626083567696071138148352000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] + 
    70698152564885037873074326732800000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    4719973801881275075133607772160000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    52379606071715500150469664768000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 8] - 52128083680003268624925484646400000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] + 
    11799934504703187687834019430400000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] - 
    3933311501567729229278006476800000*Subscript[\[Mu], 6]^3*
     Subscript[\[Mu], 8] + 908279329829477077334118896640000000*
     Subscript[\[Mu], 8]^2 - 52379606071715500150469664768000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 8]^2 - 
    26064041840001634312462742323200000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 8]^2 + 3933311501567729229278006476800000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 8]^2 - 
    1119413429575637224850325504000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8]^2 - 11799934504703187687834019430400000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 8]^2 + 
    2458319688479830768298754048000000*Subscript[\[Mu], 8]^3 - 
    5263253538193972292359422434400000000*Subscript[\[Mu], 10] - 
    1126239610792930446784947655680000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 10] - 2162801175160725844124718514176000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 10] - 
    42423542027855898690379382784000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 10] + 17674538141221259468268581683200000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 10] - 
    943994760376255015026721554432000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 10] + 1816558659658954154668237793280000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    104759212143431000300939329536000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    52128083680003268624925484646400000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] + 
    7866623003135458458556012953600000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    1119413429575637224850325504000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 10] - 11799934504703187687834019430400000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2*Subscript[\[Mu], 10] + 
    64886830836662339407558656000000000*Subscript[\[Mu], 8]*
     Subscript[\[Mu], 10] - 2238826859151274449700651008000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 8]*Subscript[\[Mu], 10] - 
    11799934504703187687834019430400000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] + 
    14749918130878984609792524288000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] + 
    29015732632627764450232565760000000*Subscript[\[Mu], 10]^2 + 
    7374959065439492304896262144000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 10]^2 + 3037482691084933474511749420800000000*
     Subscript[\[Mu], 12] + 1816558659658954154668237793280000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 12] - 
    52379606071715500150469664768000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 12] - 17376027893334422874975161548800000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 12] + 
    1966655750783864614639003238400000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 12] + 64886830836662339407558656000000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 12] - 
    2238826859151274449700651008000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 12] - 
    11799934504703187687834019430400000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 12] + 
    7374959065439492304896262144000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 12] + 58031465265255528900465131520000000*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 12] + 
    14749918130878984609792524288000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 12] - 
    12291598442399153841493770240000000*Subscript[\[Mu], 10]*
     Subscript[\[Mu], 12] - 2092624973236245424788690278400000000*
     Subscript[\[Mu], 14] + 64886830836662339407558656000000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 14] - 
    1119413429575637224850325504000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 14] - 3933311501567729229278006476800000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 14] + 
    58031465265255528900465131520000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 14] + 14749918130878984609792524288000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 14] - 
    12291598442399153841493770240000000*Subscript[\[Mu], 8]*
     Subscript[\[Mu], 14] + 544195537361163985303906099200000000*
     Subscript[\[Mu], 16] + 58031465265255528900465131520000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 16] + 
    7374959065439492304896262144000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 16] - 12291598442399153841493770240000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 16] - 
    163705068540881587621085184000000000*Subscript[\[Mu], 18] - 
    12291598442399153841493770240000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 18] + 15364498052998942301867212800000000*
     Subscript[\[Mu], 20])/548732073321390796495257600000000, 
 Subscript[c, 19] -> (-9923549132583054078833224081779017963603515625 + 
    13940767621181717950457524212493324008750000000*Subscript[\[Mu], 4] + 
    3058718827900724883332707712362318457100000000*Subscript[\[Mu], 4]^2 - 
    9950078228588048206470794706963290592720000000*Subscript[\[Mu], 4]^3 + 
    2392271991861078453599124944402012046144000000*Subscript[\[Mu], 4]^4 - 
    738775929553098454223238441513126345523200000*Subscript[\[Mu], 4]^5 + 
    34232252748296864511916950832135356088320000*Subscript[\[Mu], 4]^6 + 
    3974837670469361597132845054848858587136000*Subscript[\[Mu], 4]^7 - 
    538767336686878150705110590942049887846400*Subscript[\[Mu], 4]^8 + 
    20182207118909286048341725886715285995520*Subscript[\[Mu], 4]^9 - 
    296090889289532588679961571790692548608*Subscript[\[Mu], 4]^10 - 
    4477218079468499483556183871838019181875000000*Subscript[\[Mu], 6] + 
    6988795206229249394426165135881804338000000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6] - 1746810751824926616332374294244631370560000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6] + 
    3635877617662132535621176985778592911360000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6] - 405187463934344025867852763389998419968000000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 6] - 
    9053993819903203594436512001414009978880000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 6] + 6144357176704726712676999427637819473920000*
     Subscript[\[Mu], 4]^6*Subscript[\[Mu], 6] - 
    335995598922452233692037741957126658457600*Subscript[\[Mu], 4]^7*
     Subscript[\[Mu], 6] + 6662045009014483245299135365290582343680*
     Subscript[\[Mu], 4]^8*Subscript[\[Mu], 6] - 
    327342067695194761819091212566632596800000000*Subscript[\[Mu], 6]^2 - 
    3184463627047309231398479602995297239040000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]^2 + 662811489383327041712702743759229706240000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6]^2 - 
    69616044860103727957269544538305069056000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]^2 - 18945416691838718069950065294642983731200000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 6]^2 + 
    1761027551500341773363143840555906105344000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 6]^2 - 51815905625668203018993275063371196006400*
     Subscript[\[Mu], 4]^6*Subscript[\[Mu], 6]^2 - 
    48908957075286562168516156147155763200000000*Subscript[\[Mu], 6]^3 + 
    101183390069828039713821090132385726464000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]^3 + 14328484011927407307861371639040049152000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6]^3 - 
    3135914250171644674100690475043258368000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]^3 + 161924705080213134434353984573034987520000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 6]^3 - 
    779675127863065734255320833382154240000000*Subscript[\[Mu], 6]^4 + 
    1299316099172380584644994283453022208000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]^4 - 173490755443085501179664983471108915200000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 6]^4 + 
    28915125907180916863277497245184819200000*Subscript[\[Mu], 6]^5 + 
    2040691664307171761870180802051423978000000000*Subscript[\[Mu], 8] - 
    654684135390389523638182425133265193600000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8] - 3184463627047309231398479602995297239040000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 8] + 
    441874326255551361141801829172819804160000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 8] - 34808022430051863978634772269152534528000000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 8] - 
    7578166676735487227980026117857193492480000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 8] + 587009183833447257787714613518635368448000*
     Subscript[\[Mu], 4]^6*Subscript[\[Mu], 8] - 
    14804544464476629433998078589534627430400*Subscript[\[Mu], 4]^7*
     Subscript[\[Mu], 8] + 1711717813310102525023346519063803008000000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    293453742451719373011096936882934579200000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] + 
    303550170209484119141463270397157179392000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] + 
    28656968023854814615722743278080098304000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    4703871375257467011151035712564887552000000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] + 
    194309646096255761321224781487641985024000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8] - 
    158994954422107509698511847008766525440000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 8] - 9356101534356788811063850000585850880000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] + 
    7795896595034283507869965700718133248000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] - 
    693963021772342004718659933884435660800000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]^2*Subscript[\[Mu], 8] - 
    1277371583974966495954114040008015872000000*Subscript[\[Mu], 6]^3*
     Subscript[\[Mu], 8] + 578302518143618337265549944903696384000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^3*Subscript[\[Mu], 8] - 
    41396874026824722411949221194486169600000000*Subscript[\[Mu], 8]^2 - 
    158994954422107509698511847008766525440000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8]^2 - 4678050767178394405531925000292925440000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 8]^2 + 
    2598632198344761169289988566906044416000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 8]^2 - 173490755443085501179664983471108915200000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 8]^2 - 
    3850605028176693117381542672742481920000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8]^2 - 3832114751924899487862342120024047616000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 8]^2 + 
    867453777215427505898324917355544576000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8]^2 - 
    433726888607713752949162458677772288000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 8]^2 - 27430643996767610863600304306257920000000*
     Subscript[\[Mu], 8]^3 - 289151259071809168632774972451848192000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 8]^3 - 
    376465204204237138314627016431229512000000000*Subscript[\[Mu], 10] + 
    1711717813310102525023346519063803008000000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 10] - 146726871225859686505548468441467289600000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 10] + 
    101183390069828039713821090132385726464000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 10] + 7164242005963703653930685819520024576000000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 10] - 
    940774275051493402230207142512977510400000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 10] + 32384941016042626886870796914606997504000*
     Subscript[\[Mu], 4]^6*Subscript[\[Mu], 10] - 
    82793748053649444823898442388972339200000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 10] - 317989908844215019397023694017533050880000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    9356101534356788811063850000585850880000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] + 
    5197264396689522338579977133812088832000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    346981510886171002359329966942217830400000*Subscript[\[Mu], 4]^4*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10] - 
    3850605028176693117381542672742481920000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 10] - 3832114751924899487862342120024047616000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2*Subscript[\[Mu], 10] + 
    867453777215427505898324917355544576000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]^2*Subscript[\[Mu], 10] - 
    289151259071809168632774972451848192000000*Subscript[\[Mu], 6]^3*
     Subscript[\[Mu], 10] + 133541476033318946711954218922021683200000000*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] - 
    7701210056353386234763085345484963840000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] - 
    3832114751924899487862342120024047616000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] + 
    578302518143618337265549944903696384000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] - 
    164583863980605665181601825837547520000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 10] - 
    1734907554430855011796649834711089152000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 8]*Subscript[\[Mu], 10] + 
    542158610759642191186453073347215360000000*Subscript[\[Mu], 8]^2*
     Subscript[\[Mu], 10] + 2385027072750563344148599402168320000000000*
     Subscript[\[Mu], 10]^2 - 82291931990302832590800912918773760000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 10]^2 - 
    433726888607713752949162458677772288000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 10]^2 + 542158610759642191186453073347215360000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 10]^2 - 
    386919873184810290476026859565918336000000000*Subscript[\[Mu], 12] - 
    82793748053649444823898442388972339200000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 12] - 158994954422107509698511847008766525440000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 12] - 
    3118700511452262937021283333528616960000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 12] + 1299316099172380584644994283453022208000000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 12] - 
    69396302177234200471865993388443566080000*Subscript[\[Mu], 4]^5*
     Subscript[\[Mu], 12] + 133541476033318946711954218922021683200000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 12] - 
    7701210056353386234763085345484963840000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 12] - 
    3832114751924899487862342120024047616000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 12] + 
    578302518143618337265549944903696384000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 12] - 
    82291931990302832590800912918773760000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 12] - 867453777215427505898324917355544576000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]^2*Subscript[\[Mu], 12] + 
    4770054145501126688297198804336640000000000*Subscript[\[Mu], 8]*
     Subscript[\[Mu], 12] - 164583863980605665181601825837547520000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 8]*Subscript[\[Mu], 12] - 
    867453777215427505898324917355544576000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 12] + 
    1084317221519284382372906146694430720000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 12] + 
    4266092639889446408492609418087628800000000*Subscript[\[Mu], 10]*
     Subscript[\[Mu], 12] + 1084317221519284382372906146694430720000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 10]*Subscript[\[Mu], 12] - 
    451798842299701825988710894456012800000000*Subscript[\[Mu], 12]^2 + 
    223295801562110791882511020341015552000000000*Subscript[\[Mu], 14] + 
    133541476033318946711954218922021683200000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 14] - 3850605028176693117381542672742481920000000*
     Subscript[\[Mu], 4]^2*Subscript[\[Mu], 14] - 
    1277371583974966495954114040008015872000000*Subscript[\[Mu], 4]^3*
     Subscript[\[Mu], 14] + 144575629535904584316387486225924096000000*
     Subscript[\[Mu], 4]^4*Subscript[\[Mu], 14] + 
    4770054145501126688297198804336640000000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 14] - 164583863980605665181601825837547520000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 14] - 
    867453777215427505898324917355544576000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 14] + 
    542158610759642191186453073347215360000000*Subscript[\[Mu], 6]^2*
     Subscript[\[Mu], 14] + 4266092639889446408492609418087628800000000*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 14] + 
    1084317221519284382372906146694430720000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 8]*Subscript[\[Mu], 14] - 
    903597684599403651977421788912025600000000*Subscript[\[Mu], 10]*
     Subscript[\[Mu], 14] - 153836060412504333860477895459741696000000000*
     Subscript[\[Mu], 16] + 4770054145501126688297198804336640000000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 16] - 
    82291931990302832590800912918773760000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 16] - 289151259071809168632774972451848192000000*
     Subscript[\[Mu], 4]^3*Subscript[\[Mu], 16] + 
    4266092639889446408492609418087628800000000*Subscript[\[Mu], 6]*
     Subscript[\[Mu], 16] + 1084317221519284382372906146694430720000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 6]*Subscript[\[Mu], 16] - 
    903597684599403651977421788912025600000000*Subscript[\[Mu], 8]*
     Subscript[\[Mu], 16] + 40005685984067686963799582789173248000000000*
     Subscript[\[Mu], 18] + 4266092639889446408492609418087628800000000*
     Subscript[\[Mu], 4]*Subscript[\[Mu], 18] + 
    542158610759642191186453073347215360000000*Subscript[\[Mu], 4]^2*
     Subscript[\[Mu], 18] - 903597684599403651977421788912025600000000*
     Subscript[\[Mu], 6]*Subscript[\[Mu], 18] - 
    12034522733875986138687388408872960000000000*Subscript[\[Mu], 20] - 
    903597684599403651977421788912025600000000*Subscript[\[Mu], 4]*
     Subscript[\[Mu], 20] + 1129497105749254564971777236140032000000000*
     Subscript[\[Mu], 22])/40339182348187663034706329862144000000000}
