{Subscript[\[Mu], 2] -> -2, Subscript[\[Mu], 4] -> 20/21, 
 Subscript[\[Mu], 6] -> 10/21, Subscript[\[Mu], 8] -> -41953/740880, 
 Subscript[ar, 2] -> 3/7 - 4*Log[q], Subscript[\[Mu], 10] -> -159553/493920, 
 Subscript[ar, 4] -> -2331517/25200 - (2*Pi^2)/3 + (4*Log[q])/21 + 
   8*Log[q]^2, Subscript[\[Mu], 12] -> -2307658987/13069123200, 
 Subscript[\[Mu], 14] -> 921748733/5227649280, 
 Subscript[ar, 6] -> -1106218931/1481760 - (962*Pi^2)/63 + 
   (16398619/44100 + (8*Pi^2)/3)*Log[q] - (88*Log[q]^2)/21 - 
   (32*Log[q]^3)/3 - 176*Zeta[3], Subscript[\[Mu], 16] -> 
  259387619390839/922157332992000, Subscript[ar, 8] -> 
  2342606884087/444528000 - (6912967*Pi^2)/88200 - (2*Pi^4)/5 + 
   (-1826291/2450 - (16*Pi^2)/3)*Log[q]^2 + (32*Log[q]^3)/3 + 
   (32*Log[q]^4)/3 - (179744*Zeta[3])/105 + 
   Log[q]*(173507617/61740 + (1256*Pi^2)/21 + 704*Zeta[3]), 
 Subscript[\[Mu], 18] -> -25820259276761/263473523712000, 
 Subscript[ar, 10] -> 10674695264820799/87127488000 + (214*Pi^4)/45 + 
   (32869238/33075 + (64*Pi^2)/9)*Log[q]^3 - (992*Log[q]^4)/63 - 
   (128*Log[q]^5)/15 + Log[q]^2*(-975392473/185220 - (7376*Pi^2)/63 - 
     1408*Zeta[3]) + (260704369*Zeta[3])/11025 + 
   Pi^2*(27575753741/11113200 + (352*Zeta[3])/3) + 
   Log[q]*(-5857851356353/259308000 + (2681843*Pi^2)/9450 + (8*Pi^4)/5 + 
     (683776*Zeta[3])/105) - 2112*Zeta[5], Subscript[\[Mu], 20] -> 
  -1300789752182944123/2323836479139840000 - Log[q]/315}
