{Subscript[\[Mu], 2] -> -1/6*(8*I - 9*Pi)/Pi, Subscript[ar, 0] -> 1, 
 Subscript[\[Mu], 4] -> -1/216*(1760 + 9*Pi^2)/Pi^2, 
 Subscript[ar, 2] -> 3/4 + ((7*I)/9)/Pi - ((3*I)/2)*Pi + 3*Log[q], 
 Subscript[\[Mu], 6] -> ((I/3888)*(221504 + (15840*I)*Pi - 17472*Pi^2 + 
     (81*I)*Pi^3 + 972*Pi^4 - 8208*Pi^2*Log[2] - 36288*Zeta[3]))/Pi^3, 
 Subscript[ar, 4] -> -1/216*(208 + (1144*I)*Pi + 471*Pi^2 + (648*I)*Pi^3 + 
      324*Pi^4)/Pi^2 + ((44 + (22*I)/Pi - (27*I)*Pi)*Log[q])/6 + 
   (9*Log[q]^2)/2, Subscript[\[Mu], 8] -> 
  -1/1399680*(-623398400 - (79741440*I)*Pi + 67934784*Pi^2 + 
     (5940000*I)*Pi^3 - 4215375*Pi^4 - (349920*I)*Pi^5 + 
     10236672*Pi^2*Log[2] + (2954880*I)*Pi^3*Log[2] - 2216160*Pi^4*Log[2] + 
     233694720*Zeta[3] + (13063680*I)*Pi*Zeta[3] + 7756560*Pi^2*Zeta[3])/
    Pi^4, Subscript[ar, 6] -> (2393600*I + (110925*I)*Pi^4 - 1012500*Pi^5 + 
    (218700*I)*Pi^6 - 90*Pi*(-9120 + (15268*I)*Pi - 9495*Pi^2 + 
      (35910*I)*Pi^3 + 9720*Pi^4)*Log[q] + 
    24300*Pi^2*(60*I + 149*Pi - (54*I)*Pi^2)*Log[q]^2 + 
    874800*Pi^3*Log[q]^3 + 800*Pi*(-8327 + 648*Zeta[3]) - 
    90*Pi^3*(5129 + 14580*Zeta[3]) + (12*I)*Pi^2*(-728479 + 48600*Zeta[3]))/
   (194400*Pi^3), Subscript[\[Mu], 10] -> 
  ((I/25194240)*(236196*Pi^8 + 29160*Pi^6*(1315 + 342*Log[2]) - 
     (3645*I)*Pi^5*(33889 + 16416*Log[2]) + 18895680*Pi^4*Log[q] + 
     972*Pi^4*(-984809 - 359756*Log[2] + 6600*Log[2]^2 - 92340*Zeta[3]) + 
     (69120*I)*Pi*(-243515 + 91287*Zeta[3]) + (1296*I)*Pi^3*
      (1355188 + 213264*Log[2] + 161595*Zeta[3]) + 
     1728*Pi^2*(7954828 + 2700*Log[2]^4 + 64800*PolyLog[4, 1/2] - 
       96615*Zeta[3] - 12*Log[2]*(90773 + 31185*Zeta[3]) - 338985*Zeta[5]) - 
     5120*(18650489 - 10780938*Zeta[3] + 642978*Zeta[3]^2 - 90396*Zeta[5])))/
   Pi^5, Subscript[ar, 8] -> (-15172380*Pi^6 + (13005360*I)*Pi^7 + 
    1180980*Pi^8 - 1620*Pi^2*(-23200 - (13544*I)*Pi - 51725*Pi^2 + 
      (52380*I)*Pi^3 + 9720*Pi^4)*Log[q]^2 + 
    583200*Pi^3*(38*I + 105*Pi - (27*I)*Pi^2)*Log[q]^3 + 
    7873200*Pi^4*Log[q]^4 - 16*Pi^2*(46617049 + 444600*Log[2] - 
      6150600*Zeta[3]) + 96*Pi^4*(-1093787 + 218025*Log[2] - 
      510300*Zeta[3]) - 12800*(-24410 + 2457*Zeta[3]) - 
    (1600*I)*Pi*(-472721 + 92745*Zeta[3]) + 
    (135*I)*Pi^5*(39847 + 18240*Log[2] + 174960*Zeta[3]) - 
    (36*I)*Pi^3*(4783041 + 571900*Log[2] + 702000*Zeta[3]) + 
    (6*I)*Pi*Log[q]*(-9127350*Pi^4 + (9039600*I)*Pi^5 + 1312200*Pi^6 + 
      44800*(-130 + 81*Zeta[3]) - (480*I)*Pi*(-57017 + 6480*Zeta[3]) + 
      96*Pi^2*(-649793 + 8550*Log[2] + 36450*Zeta[3]) + 
      (45*I)*Pi^3*(31907 + 174960*Zeta[3])))/(2332800*Pi^4), 
 Subscript[\[Mu], 12] -> (-3972277260*Pi^8 + (198404640*I)*Pi^9 + 
    (465393600*I)*Pi^7*(55 + 18*Log[2]) + 220449600*Pi^4*
     (136 + (158*I)*Pi + 27*Pi^2)*Log[q] - 
    189*Pi^6*(-1285020487 - 531337680*Log[2] + 83721600*Log[2]^2 - 
      91416600*Zeta[3]) + (408240*I)*Pi^5*(-1946513 - 664792*Log[2] + 
      13200*Log[2]^2 - 184680*Zeta[3]) + 
    72*Pi^4*(-73206349964 + 3300575040*Log[2]^2 + 171290700*Log[2]^4 + 
      4110976800*PolyLog[4, 1/2] - 986146245*Zeta[3] + 
      24*Log[2]*(-196681498 + 164018925*Zeta[3]) - 2028825225*Zeta[5]) + 
    4480*Pi^2*(14712932516 + 34278552*Log[2]^4 + 822685248*PolyLog[4, 1/2] - 
      2688347151*Zeta[3] - 274873095*Zeta[3]^2 - 
      2016*Log[2]*(2212349 + 117207*Zeta[3]) - 856276110*Zeta[5]) - 
    716800*(506579909 - 385490070*Zeta[3] + 56796390*Zeta[3]^2 - 
      8165772*Zeta[5]) + (725760*I)*Pi^3*(14983031 + 5400*Log[2]^4 + 
      129600*PolyLog[4, 1/2] - 6120*Zeta[3] - 
      24*Log[2]*(90773 + 31185*Zeta[3]) - 677970*Zeta[5]) - 
    (4300800*I)*Pi*(18650489 - 10780938*Zeta[3] + 642978*Zeta[3]^2 - 
      90396*Zeta[5]))/(10581580800*Pi^6)}
