{Subscript[\[Mu], 2] -> -1/2*(4*I - 3*Pi)/Pi, Subscript[ar, 0] -> 1, 
 Subscript[\[Mu], 4] -> -1/48*(560 - 9*Pi^2)/Pi^2, 
 Subscript[ar, 2] -> 5/8 + ((7*I)/6)/Pi - ((3*I)/2)*Pi + 3*Log[q], 
 Subscript[\[Mu], 6] -> ((I/96)*(8080 + (560*I)*Pi - 589*Pi^2 - (9*I)*Pi^3 + 
     36*Pi^4 - 216*Pi^2*Log[2] - 2016*Zeta[3]))/Pi^3, 
 Subscript[ar, 4] -> (-104 - (409*I)*Pi + 66*Pi^2 - (132*I)*Pi^3 - 72*Pi^4 + 
    24*Pi*(11*I + 15*Pi - (9*I)*Pi^2)*Log[q] + 216*Pi^2*Log[q]^2)/(48*Pi^2), 
 Subscript[\[Mu], 8] -> 4625/1024 + ((3*I)/8)*Pi + (27*Log[2])/16 - 
   ((I/96)*(493 + 216*Log[2]))/Pi + (76789/108 - (707*Zeta[3])/2)/Pi^4 + 
   ((505*I)/6 - (21*I)*Zeta[3])/Pi^3 - (110858 - 20376*Log[2] + 8505*Zeta[3])/
    (1440*Pi^2), Subscript[ar, 6] -> ((244*I)/9)/Pi^3 - ((533*I)/128)*Pi - 
   (81*Pi^2)/16 + ((9*I)/8)*Pi^3 + (1029/64 + 17/(6*Pi^2) - ((221*I)/20)/Pi - 
     ((267*I)/16)*Pi - (9*Pi^2)/2)*Log[q] + 
   (9*(20*I + 35*Pi - (12*I)*Pi^2)*Log[q]^2)/(16*Pi) + (9*Log[q]^3)/2 + 
   ((-701887*I)/9600 + ((9*I)/2)*Zeta[3])/Pi + (-18775/288 + 6*Zeta[3])/
    Pi^2 - (9*(79 + 480*Zeta[3]))/640, Subscript[\[Mu], 10] -> 
  ((I/276480)*(3888*Pi^8 + 540*Pi^6*(979 + 216*Log[2]) - 
     (405*I)*Pi^5*(5617 + 1728*Log[2]) + 829440*Pi^4*Log[q] + 
     54*Pi^4*(-304561 + 17736*Log[2] + 1200*Log[2]^2 - 19440*Zeta[3]) - 
     (288*I)*Pi^3*(-105178 + 20376*Log[2] - 8505*Zeta[3]) + 
     (3840*I)*Pi*(-76789 + 38178*Zeta[3]) + 
     16*Pi^2*(16651093 + 32400*Log[2]^4 + 777600*PolyLog[4, 1/2] - 
       1418040*Zeta[3] - 72*Log[2]*(106753 + 1890*Zeta[3]) - 
       903960*Zeta[5]) - 1280*(1442263 - 1001700*Zeta[3] + 95256*Zeta[3]^2 - 
       20088*Zeta[5])))/Pi^5, Subscript[ar, 8] -> 
  (-7936920*Pi^6 + (3836160*I)*Pi^7 + 349920*Pi^8 - 
    1080*Pi^2*(-10400 - (10524*I)*Pi - 37035*Pi^2 + (24120*I)*Pi^3 + 
      4320*Pi^4)*Log[q]^2 + 259200*Pi^3*(38*I + 75*Pi - (18*I)*Pi^2)*
     Log[q]^3 + 2332800*Pi^4*Log[q]^4 - 
    12*Pi^2*(33150707 + 280800*Log[2] - 4622400*Zeta[3]) + 
    9*Pi^4*(-6273767 + 734400*Log[2] - 1555200*Zeta[3]) - 
    38400*(-5557 + 819*Zeta[3]) + (225*I)*Pi^5*(-19273 + 3456*Log[2] + 
      31104*Zeta[3]) - (800*I)*Pi*(-596785 + 133353*Zeta[3]) - 
    (12*I)*Pi^3*(8270023 + 687150*Log[2] + 1112400*Zeta[3]) + 
    (6*I)*Pi*Log[q]*(-4549500*Pi^4 + (2721600*I)*Pi^5 + 388800*Pi^6 + 
      12800*(58 + 189*Zeta[3]) - (720*I)*Pi*(-23663 + 2880*Zeta[3]) + 
      (45*I)*Pi^3*(-52147 + 51840*Zeta[3]) + 
      24*Pi^2*(-1230253 + 10800*Log[2] + 64800*Zeta[3])))/(691200*Pi^4), 
 Subscript[\[Mu], 12] -> 72590281/2457600 - (1251*Pi^2)/2048 + 
   ((9*I)/320)*Pi^3 - (129*Log[2])/2560 - (243*Log[2]^2)/64 + 
   (I/256)*Pi*(499 + 216*Log[2]) + ((28 + (57*I)*Pi + 9*Pi^2)*Log[q])/
    (4*Pi^2) + ((I/7680)*(-962203 + 70488*Log[2] + 3600*Log[2]^2 - 
      58320*Zeta[3]))/Pi + (891*Zeta[3])/512 + 
   (-20818560*Log[2]^2 + 4762800*Log[2]^4 + 
     16*Log[2]*(44724353 + 7739550*Zeta[3]) + 
     3*(-630954133 + 38102400*PolyLog[4, 1/2] + 46870740*Zeta[3] - 
       10546200*Zeta[5]))/(2150400*Pi^2) + 
   (631510753 + 3486888*Log[2]^4 + 83685312*PolyLog[4, 1/2] - 
     171209700*Zeta[3] - 9644670*Zeta[3]^2 + 
     432*Log[2]*(-830975 + 179046*Zeta[3]) - 37966320*Zeta[5])/(51840*Pi^4) + 
   ((I/8640)*(15750853 + 32400*Log[2]^4 + 777600*PolyLog[4, 1/2] - 
      1055160*Zeta[3] - 72*Log[2]*(106753 + 1890*Zeta[3]) - 903960*Zeta[5]))/
    Pi^3 + ((-1442263*I)/108 + (9275*I)*Zeta[3] - (882*I)*Zeta[3]^2 + 
     (186*I)*Zeta[5])/Pi^5 + (-261512167/3888 + (231105*Zeta[3])/4 - 
     (24255*Zeta[3]^2)/2 + (5301*Zeta[5])/2)/Pi^6, 
 Subscript[ar, 10] -> ((64888387200*I)*Pi^8 + 16203045600*Pi^9 - 
    (342921600*I)*Pi^10 - 76204800*Pi^3*(-1400 - (3238*I)*Pi - 5730*Pi^2 + 
      (2685*I)*Pi^3 + 360*Pi^4)*Log[q]^3 + 571536000*Pi^4*
     (92*I + 195*Pi - (36*I)*Pi^2)*Log[q]^4 + 8230118400*Pi^5*Log[q]^5 - 
    (6615*I)*Pi^6*(-44452087 + 7257600*Log[2] - 27734400*Zeta[3]) + 
    (94080000*I)*(-150347 + 48195*Zeta[3]) + 
    793800*Pi^7*(-104507 + 8640*Log[2] + 51840*Zeta[3]) + 
    (35280*I)*Pi^2*(724256533 + 784560*Log[2] - 193824882*Zeta[3] + 
      5443200*Zeta[3]^2) + 8820*Pi^3*(-946896031 - 3833190*Zeta[3] + 
      120*Log[2]*(60409 + 51840*Zeta[3])) + (52920*I)*Pi^2*Log[q]^2*
     (-9482400*Pi^4 + (3693600*I)*Pi^5 + 388800*Pi^6 + 
      179200*(-35 + 27*Zeta[3]) - (6480*I)*Pi*(-1333 + 320*Zeta[3]) + 
      (45*I)*Pi^3*(-210701 + 51840*Zeta[3]) + 
      24*Pi^2*(-1161113 + 21600*Log[2] + 64800*Zeta[3])) + 
    210*Pi*Log[q]*(-1430110080*Pi^6 + (444709440*I)*Pi^7 + 29393280*Pi^8 + 
      189*Pi^4*(-23916113 + 3110400*Log[2] - 10108800*Zeta[3]) - 
      1344*Pi^2*(26732303 + 452160*Log[2] - 4361850*Zeta[3]) + 
      27596800*(164 + 135*Zeta[3]) + (3780*I)*Pi^5*(-382811 + 17280*Log[2] + 
        155520*Zeta[3]) - (40320*I)*Pi*(-782633 + 166347*Zeta[3]) - 
      (216*I)*Pi^3*(85770703 + 2203740*Log[2] + 4132800*Zeta[3])) + 
    2835*Pi^5*(-423617289 + 6524560*Log[2] - 77918400*Zeta[3] - 
      65318400*Zeta[5]) + 784000*Pi*(39635651 - 14129100*Zeta[3] + 
      653184*Zeta[3]^2 - 124416*Zeta[5]) + 
    (18*I)*Pi^4*(62467345961 - 43149909600*Zeta[3] + 
      8820*Log[2]*(641359 + 129600*Zeta[3]) + 2286144000*Zeta[5]))/
   (4064256000*Pi^5), Subscript[\[Mu], 14] -> 
  44828521/983040 + ((614264149*I)/864)/Pi^7 - 1307560835/(7776*Pi^6) - 
   ((96838994897*I)/622080)/Pi^5 + 590068609/(20736*Pi^4) + 
   ((7890496381597*I)/580608000)/Pi^3 - 26138603569/(12902400*Pi^2) - 
   ((31594548791*I)/68812800)/Pi + ((4087873*I)/860160)*Pi - 
   (9135*Pi^2)/4096 + ((85041*I)/286720)*Pi^3 + ((27*I)/35840)*Pi^5 + 
   (((45*I)/8)*(-16 + 9*Pi^2)*Li[{5, 1}, -1])/Pi^5 + 
   (((99*I)/8)*(-16 + 9*Pi^2)*Li[{5, 1}, 1])/Pi^5 + 
   (((81*I)/2)*Li[{2, 1, 2}, -1])/Pi^3 + (((81*I)/2)*Li[{2, 2, 1}, -1])/
    Pi^3 - ((108*I)*Li[{2, 2, 3}, -1])/Pi^5 + ((108*I)*Li[{2, 2, 3}, 1])/
    Pi^5 - ((108*I)*Li[{2, 3, 2}, -1])/Pi^5 + ((108*I)*Li[{2, 3, 2}, 1])/
    Pi^5 + (((3267*I)/16)*Li[{3, 1, 1}, -1])/Pi^3 - 
   (((3267*I)/16)*Li[{3, 1, 1}, 1])/Pi^3 - ((108*I)*Li[{3, 2, 2}, -1])/Pi^5 + 
   ((108*I)*Li[{3, 2, 2}, 1])/Pi^5 - (4449*Log[2])/1024 + 
   (((54234631*I)/576)*Log[2])/Pi^5 - (830975*Log[2])/(48*Pi^4) - 
   (((343827041*I)/42000)*Log[2])/Pi^3 + (41918081*Log[2])/(53760*Pi^2) + 
   (((673825653*I)/2867200)*Log[2])/Pi - ((459*I)/256)*Pi*Log[2] + 
   ((81*I)/5120)*Pi^3*Log[2] - (1215*Log[2]^2)/128 + 
   (((22105609*I)/19200)*Log[2]^2)/Pi^3 - (1549*Log[2]^2)/(64*Pi^2) + 
   (((1492799*I)/20480)*Log[2]^2)/Pi - ((1215*I)/1024)*Pi*Log[2]^2 - 
   (((4995*I)/512)*Log[2]^3)/Pi - (((299207*I)/240)*Log[2]^4)/Pi^5 + 
   (5381*Log[2]^4)/(32*Pi^4) - (((1043*I)/512)*Log[2]^4)/Pi^3 + 
   (2835*Log[2]^4)/(512*Pi^2) + (((405*I)/512)*Log[2]^4)/Pi + 
   (((351*I)/32)*Log[2]^5)/Pi^3 + 18*Log[q] - (((509*I)/12)*Log[q])/Pi^3 + 
   (657*Log[q])/(20*Pi^2) + ((6*I)*Log[q])/Pi - ((9*I)/16)*Pi*Log[q] + 
   (((99*I)/8)*Log[q]^2)/Pi - (((299207*I)/10)*PolyLog[4, 1/2])/Pi^5 + 
   (16143*PolyLog[4, 1/2])/(4*Pi^4) - (((3129*I)/64)*PolyLog[4, 1/2])/Pi^3 + 
   (8505*PolyLog[4, 1/2])/(64*Pi^2) + (((1215*I)/64)*PolyLog[4, 1/2])/Pi + 
   (((1053*I)/4)*Log[2]*PolyLog[4, 1/2])/Pi^3 + (4455*Zeta[3])/1024 - 
   (((309686741*I)/432)*Zeta[3])/Pi^7 + (1155525*Zeta[3])/(8*Pi^6) + 
   (((67103147*I)/960)*Zeta[3])/Pi^5 - (455401*Zeta[3])/(64*Pi^4) - 
   (((31030753*I)/12288)*Zeta[3])/Pi^3 + (419463*Zeta[3])/(2048*Pi^2) - 
   (((410991*I)/10240)*Zeta[3])/Pi + ((5913*I)/5120)*Pi*Zeta[3] - 
   (((715057*I)/16)*Log[2]*Zeta[3])/Pi^5 + (29841*Log[2]*Zeta[3])/(8*Pi^4) - 
   (((251565*I)/512)*Log[2]*Zeta[3])/Pi^3 + (36855*Log[2]*Zeta[3])/
    (256*Pi^2) + (((6075*I)/256)*Log[2]*Zeta[3])/Pi + 
   (((2493*I)/16)*Log[2]^2*Zeta[3])/Pi^3 + (((369*I)/4)*Log[2]^4*Zeta[3])/
    Pi^5 + ((63*I)*Log[q]*Zeta[3])/Pi^3 + ((2214*I)*PolyLog[4, 1/2]*Zeta[3])/
    Pi^5 + (((452613*I)/2)*Zeta[3]^2)/Pi^7 - (121275*Zeta[3]^2)/(4*Pi^6) - 
   (((88155*I)/64)*Zeta[3]^2)/Pi^5 - (59535*Zeta[3]^2)/(128*Pi^4) + 
   (((100305*I)/2048)*Zeta[3]^2)/Pi^3 + (((3591*I)/8)*Log[2]*Zeta[3]^2)/
    Pi^5 - (((46305*I)/4)*Zeta[3]^3)/Pi^7 - (((199175*I)/4)*Zeta[5])/Pi^7 + 
   (26505*Zeta[5])/(4*Pi^6) + (((308579*I)/32)*Zeta[5])/Pi^5 - 
   (29295*Zeta[5])/(16*Pi^4) + (((91161*I)/1024)*Zeta[5])/Pi^3 - 
   (37665*Zeta[5])/(1024*Pi^2) - (((10935*I)/1024)*Zeta[5])/Pi + 
   (((837*I)/2)*Log[2]*Zeta[5])/Pi^5 - (((7533*I)/64)*Log[2]*Zeta[5])/Pi^3 + 
   ((5859*I)*Zeta[3]*Zeta[5])/Pi^7 - (((17577*I)/8)*Zeta[3]*Zeta[5])/Pi^5 - 
   ((381*I)*Zeta[7])/Pi^7 - (((3429*I)/8)*Zeta[7])/Pi^5 - 
   (((30861*I)/256)*Zeta[7])/Pi^3}
