{Subscript[\[Mu], 2] -> -1/2*(-4*I + 3*Pi)/Pi, Subscript[ar, 0] -> 1, 
 Subscript[\[Mu], 4] -> -1/48*(-560 + 9*Pi^2)/Pi^2, 
 Subscript[ar, 2] -> -7/8 + (I/2)/Pi - 3*Log[q], 
 Subscript[\[Mu], 6] -> ((-1/96*I)*(8080 + (560*I)*Pi - 589*Pi^2 - 
     (9*I)*Pi^3 + 36*Pi^4 - 216*Pi^2*Log[2] - 2016*Zeta[3]))/Pi^3, 
 Subscript[ar, 4] -> (-8 + (483*I)*Pi + 264*Pi^2 - (24*I)*Pi^3 - 18*Pi^4 + 
    84*Pi*(-2*I + 3*Pi)*Log[q] + 216*Pi^2*Log[q]^2)/(48*Pi^2), 
 Subscript[\[Mu], 8] -> -4625/1024 - ((3*I)/8)*Pi - (27*Log[2])/16 + 
   ((I/96)*(685 + 216*Log[2]))/Pi + ((I/6)*(-505 + 126*Zeta[3]))/Pi^3 + 
   (-76789/108 + (707*Zeta[3])/2)/Pi^4 + 
   (110858 - 20376*Log[2] + 8505*Zeta[3])/(1440*Pi^2), 
 Subscript[ar, 6] -> (54400*I - (10800*I)*Pi^4 + 39150*Pi^5 + 
    30*Pi*(-9760 - (23448*I)*Pi - 15345*Pi^2 + (1440*I)*Pi^3 + 1080*Pi^4)*
     Log[q] - 5400*Pi^2*(-44*I + 63*Pi)*Log[q]^2 - 129600*Pi^3*Log[q]^3 - 
    15*Pi^3*(3013 + 4320*Log[2] - 12960*Zeta[3]) - 
    300*Pi*(-7163 + 1440*Zeta[3]) + (9*I)*Pi^2*(-100589 + 14400*Zeta[3]))/
   (28800*Pi^3), Subscript[\[Mu], 10] -> 
  ((-1/276480*I)*(3888*Pi^8 + 540*Pi^6*(979 + 216*Log[2]) - 
     (1215*I)*Pi^5*(1531 + 576*Log[2]) + 829440*Pi^4*Log[q] + 
     54*Pi^4*(-319921 + 17736*Log[2] + 1200*Log[2]^2 - 19440*Zeta[3]) - 
     (288*I)*Pi^3*(-110938 + 20376*Log[2] - 8505*Zeta[3]) + 
     (3840*I)*Pi*(-76789 + 38178*Zeta[3]) + 
     16*Pi^2*(16651093 + 32400*Log[2]^4 + 777600*PolyLog[4, 1/2] - 
       1418040*Zeta[3] - 72*Log[2]*(106753 + 1890*Zeta[3]) - 
       903960*Zeta[5]) - 1280*(1442263 - 1001700*Zeta[3] + 95256*Zeta[3]^2 - 
       20088*Zeta[5])))/Pi^5, Subscript[ar, 8] -> 
  -1/691200*(2068470*Pi^6 - (142560*I)*Pi^7 + 87480*Pi^8 + 
     (900*I)*Pi^5*(4813 + 432*Log[2]) + 3240*Pi^2*(-6240 - (4852*I)*Pi - 
       5685*Pi^2 + (480*I)*Pi^3 + 360*Pi^4)*Log[q]^2 - 
     1555200*Pi^3*(-5*I + 7*Pi)*Log[q]^3 - 2332800*Pi^4*Log[q]^4 - 
     9*Pi^4*(2604577 + 280800*Log[2] - 648000*Zeta[3]) + 
     60*Pi^2*(3151343 + 4320*Log[2] - 427680*Zeta[3]) + 
     (60*I)*Pi^3*(-578447 + 187038*Log[2] - 312120*Zeta[3]) + 
     12800*(-1028 + 189*Zeta[3]) - (21600*I)*Pi*(-20701 + 8673*Zeta[3]) + 
     18*Pi*Log[q]*((-36000*I)*Pi^4 + 194400*Pi^5 - 
       45*Pi^3*(8761 + 5760*Log[2] - 17280*Zeta[3]) + 
       (38400*I)*(-73 + 21*Zeta[3]) - 400*Pi*(-17947 + 4320*Zeta[3]) + 
       (16*I)*Pi^2*(-258419 + 5400*Log[2] + 32400*Zeta[3])))/Pi^4, 
 Subscript[\[Mu], 12] -> -55079881/2457600 + (1251*Pi^2)/2048 - 
   ((9*I)/320)*Pi^3 + (129*Log[2])/2560 + (243*Log[2]^2)/64 - 
   (I/256)*Pi*(979 + 216*Log[2]) - ((28 - (9*I)*Pi + 9*Pi^2)*Log[q])/
    (4*Pi^2) - ((I/7680)*(-832363 + 70488*Log[2] + 3600*Log[2]^2 - 
      58320*Zeta[3]))/Pi - (891*Zeta[3])/512 - 
   ((I/8640)*(16096933 + 32400*Log[2]^4 + 777600*PolyLog[4, 1/2] - 
      1418040*Zeta[3] - 72*Log[2]*(106753 + 1890*Zeta[3]) - 903960*Zeta[5]))/
    Pi^3 + (261512167/3888 - (231105*Zeta[3])/4 + (24255*Zeta[3]^2)/2 - 
     (5301*Zeta[5])/2)/Pi^6 + ((1442263*I)/108 - (9275*I)*Zeta[3] + 
     (882*I)*Zeta[3]^2 - (186*I)*Zeta[5])/Pi^5 + 
   (-631510753/51840 - (5381*Log[2]^4)/80 - (16143*PolyLog[4, 1/2])/10 + 
     Log[2]*(166195/24 - (29841*Zeta[3])/20) + (105685*Zeta[3])/32 + 
     (11907*Zeta[3]^2)/64 + (5859*Zeta[5])/8)/Pi^4 + 
   (20818560*Log[2]^2 - 4762800*Log[2]^4 - 
     16*Log[2]*(44724353 + 7739550*Zeta[3]) + 
     3*(639555733 - 38102400*PolyLog[4, 1/2] - 46870740*Zeta[3] + 
       10546200*Zeta[5]))/(2150400*Pi^2), Subscript[ar, 10] -> 
  ((-4696120800*I)*Pi^8 - 1864636200*Pi^9 + 38102400*Pi^3*
     (-4400 - (384*I)*Pi - 3495*Pi^2 + (240*I)*Pi^3 + 180*Pi^4)*Log[q]^3 - 
    571536000*Pi^4*(-76*I + 105*Pi)*Log[q]^4 - 8230118400*Pi^5*Log[q]^5 + 
    992250*Pi^7*(15247 + 5184*Log[2] - 10368*Zeta[3]) + 
    (6272000*I)*(-124735 + 50841*Zeta[3]) - (79380*I)*Pi^6*
     (-1256861 + 39600*Log[2] + 302400*Zeta[3]) - 
    (11760*I)*Pi^2*(-872459339 + 91440*Log[2] + 227794086*Zeta[3] - 
      16329600*Zeta[3]^2) + 52920*Pi^2*Log[q]^2*((-86400*I)*Pi^4 + 
      696600*Pi^5 - 45*Pi^3*(33059 + 17280*Log[2] - 51840*Zeta[3]) + 
      (12800*I)*(-1231 + 378*Zeta[3]) - 240*Pi*(-65353 + 21600*Zeta[3]) + 
      (24*I)*Pi^2*(-556133 + 21600*Log[2] + 64800*Zeta[3])) + 
    210*Pi*Log[q]*(222400080*Pi^6 - (11975040*I)*Pi^7 + 7348320*Pi^8 + 
      (15120*I)*Pi^5*(15641 + 2160*Log[2]) + (72*I)*Pi^3*
       (-52728919 + 15043140*Log[2] - 22302000*Zeta[3]) + 
      672*Pi^2*(23394383 + 472320*Log[2] - 4252500*Zeta[3]) - 
      567*Pi^4*(2921431 + 518400*Log[2] - 1468800*Zeta[3]) - 
      358400*(-33347 + 17955*Zeta[3]) - (13440*I)*Pi*
       (-2301049 + 1090611*Zeta[3])) + 
    8820*Pi^3*(487324309 + 864000*Log[2]^4 + 20736000*PolyLog[4, 1/2] - 
      5714190*Zeta[3] + 360*Log[2]*(-549533 + 7200*Zeta[3]) - 
      24105600*Zeta[5]) - 21168000*Pi*(1184239 - 715136*Zeta[3] + 
      60480*Zeta[3]^2 - 13248*Zeta[5]) + 
    315*Pi^5*(-626079049 - 70615440*Log[2] + 3024000*Log[2]^2 + 
      250387200*Zeta[3] + 587865600*Zeta[5]) + 
    (18*I)*Pi^4*(-38975008619 + 16160180400*Zeta[3] + 
      714420*Log[2]*(-7801 + 1600*Zeta[3]) + 2286144000*Zeta[5]))/
   (4064256000*Pi^5), Subscript[\[Mu], 14] -> 
  -47370601/983040 - ((614264149*I)/864)/Pi^7 + 1307560835/(7776*Pi^6) + 
   ((96838994897*I)/622080)/Pi^5 - 599235457/(20736*Pi^4) - 
   ((7948637821597*I)/580608000)/Pi^3 + 8815636667/(4300800*Pi^2) + 
   ((28097783351*I)/68812800)/Pi - ((10780993*I)/860160)*Pi + 
   (4527*Pi^2)/4096 - ((85041*I)/286720)*Pi^3 - ((27*I)/35840)*Pi^5 - 
   (((45*I)/8)*(-16 + 9*Pi^2)*Li[{5, 1}, -1])/Pi^5 - 
   (((99*I)/8)*(-16 + 9*Pi^2)*Li[{5, 1}, 1])/Pi^5 - 
   (((81*I)/2)*Li[{2, 1, 2}, -1])/Pi^3 - (((81*I)/2)*Li[{2, 2, 1}, -1])/
    Pi^3 + ((108*I)*Li[{2, 2, 3}, -1])/Pi^5 - ((108*I)*Li[{2, 2, 3}, 1])/
    Pi^5 + ((108*I)*Li[{2, 3, 2}, -1])/Pi^5 - ((108*I)*Li[{2, 3, 2}, 1])/
    Pi^5 - (((3267*I)/16)*Li[{3, 1, 1}, -1])/Pi^3 + 
   (((3267*I)/16)*Li[{3, 1, 1}, 1])/Pi^3 + ((108*I)*Li[{3, 2, 2}, -1])/Pi^5 - 
   ((108*I)*Li[{3, 2, 2}, 1])/Pi^5 + (4449*Log[2])/1024 - 
   (((54234631*I)/576)*Log[2])/Pi^5 + (830975*Log[2])/(48*Pi^4) + 
   (((343827041*I)/42000)*Log[2])/Pi^3 - (8745421*Log[2])/(10752*Pi^2) - 
   (((673825653*I)/2867200)*Log[2])/Pi + ((459*I)/256)*Pi*Log[2] - 
   ((81*I)/5120)*Pi^3*Log[2] + (1215*Log[2]^2)/128 - 
   (((22105609*I)/19200)*Log[2]^2)/Pi^3 + (1549*Log[2]^2)/(64*Pi^2) - 
   (((1492799*I)/20480)*Log[2]^2)/Pi + ((1215*I)/1024)*Pi*Log[2]^2 + 
   (((4995*I)/512)*Log[2]^3)/Pi + (((299207*I)/240)*Log[2]^4)/Pi^5 - 
   (5381*Log[2]^4)/(32*Pi^4) + (((1043*I)/512)*Log[2]^4)/Pi^3 - 
   (2835*Log[2]^4)/(512*Pi^2) - (((405*I)/512)*Log[2]^4)/Pi - 
   (((351*I)/32)*Log[2]^5)/Pi^3 - (45*Log[q])/8 + 
   (((509*I)/12)*Log[q])/Pi^3 - (43*Log[q])/(20*Pi^2) + 
   (((141*I)/4)*Log[q])/Pi + ((9*I)/16)*Pi*Log[q] - 
   (((99*I)/8)*Log[q]^2)/Pi + (((299207*I)/10)*PolyLog[4, 1/2])/Pi^5 - 
   (16143*PolyLog[4, 1/2])/(4*Pi^4) + (((3129*I)/64)*PolyLog[4, 1/2])/Pi^3 - 
   (8505*PolyLog[4, 1/2])/(64*Pi^2) - (((1215*I)/64)*PolyLog[4, 1/2])/Pi - 
   (((1053*I)/4)*Log[2]*PolyLog[4, 1/2])/Pi^3 - (4455*Zeta[3])/1024 + 
   (((309686741*I)/432)*Zeta[3])/Pi^7 - (1155525*Zeta[3])/(8*Pi^6) - 
   (((67103147*I)/960)*Zeta[3])/Pi^5 + (488329*Zeta[3])/(64*Pi^4) + 
   (((32320993*I)/12288)*Zeta[3])/Pi^3 - (375111*Zeta[3])/(2048*Pi^2) + 
   (((410991*I)/10240)*Zeta[3])/Pi - ((5913*I)/5120)*Pi*Zeta[3] + 
   (((715057*I)/16)*Log[2]*Zeta[3])/Pi^5 - (29841*Log[2]*Zeta[3])/(8*Pi^4) + 
   (((251565*I)/512)*Log[2]*Zeta[3])/Pi^3 - (36855*Log[2]*Zeta[3])/
    (256*Pi^2) - (((6075*I)/256)*Log[2]*Zeta[3])/Pi - 
   (((2493*I)/16)*Log[2]^2*Zeta[3])/Pi^3 - (((369*I)/4)*Log[2]^4*Zeta[3])/
    Pi^5 - ((63*I)*Log[q]*Zeta[3])/Pi^3 - ((2214*I)*PolyLog[4, 1/2]*Zeta[3])/
    Pi^5 - (((452613*I)/2)*Zeta[3]^2)/Pi^7 + (121275*Zeta[3]^2)/(4*Pi^6) + 
   (((88155*I)/64)*Zeta[3]^2)/Pi^5 + (59535*Zeta[3]^2)/(128*Pi^4) - 
   (((100305*I)/2048)*Zeta[3]^2)/Pi^3 - (((3591*I)/8)*Log[2]*Zeta[3]^2)/
    Pi^5 + (((46305*I)/4)*Zeta[3]^3)/Pi^7 + (((199175*I)/4)*Zeta[5])/Pi^7 - 
   (26505*Zeta[5])/(4*Pi^6) - (((308579*I)/32)*Zeta[5])/Pi^5 + 
   (29295*Zeta[5])/(16*Pi^4) - (((91161*I)/1024)*Zeta[5])/Pi^3 + 
   (37665*Zeta[5])/(1024*Pi^2) + (((10935*I)/1024)*Zeta[5])/Pi - 
   (((837*I)/2)*Log[2]*Zeta[5])/Pi^5 + (((7533*I)/64)*Log[2]*Zeta[5])/Pi^3 - 
   ((5859*I)*Zeta[3]*Zeta[5])/Pi^7 + (((17577*I)/8)*Zeta[3]*Zeta[5])/Pi^5 + 
   ((381*I)*Zeta[7])/Pi^7 + (((3429*I)/8)*Zeta[7])/Pi^5 + 
   (((30861*I)/256)*Zeta[7])/Pi^3}
