{Subscript[ar, 0] -> 1, Subscript[\[Mu], 2] -> -2 + ((20*I)/3)/Pi, 
 Subscript[ar, 2] -> -13/4 - 4*Log[q], Subscript[\[Mu], 4] -> 
  -1/6 + 1300/(27*Pi^2) - (8*I)/Pi, Subscript[ar, 4] -> 
  (3120 + (5155*I)/Pi - (240*I)*Pi - 72*Pi^2)/108 + 
   (26 - ((20*I)/3)/Pi)*Log[q] + 8*Log[q]^2, 
 Subscript[\[Mu], 6] -> ((-1/972*I)*((-6840*I)*Pi - (81*I)*Pi^3 + 2160*Pi^4 + 
     Pi^2*(-63303 + 4752*Log[2]) - 31104*Pi^2*Log[q] + 
     400*(1501 - 756*Zeta[3])))/Pi^3, Subscript[ar, 6] -> 
  ((28368*I)*Pi^3 + 33912*Pi^4 + 36*(-5200 - (12856*I)*Pi - 20805*Pi^2 + 
      (960*I)*Pi^3 + 288*Pi^4)*Log[q] - 2592*Pi*(-40*I + 117*Pi)*Log[q]^2 - 
    41472*Pi^2*Log[q]^3 + 2000*(1199 - 432*Zeta[3]) + 
    6*Pi^2*(-48725 + 3168*Log[2] + 10368*Zeta[3]) + 
    (3*I)*Pi*(-558937 + 34560*Zeta[3]))/(3888*Pi^2), 
 Subscript[\[Mu], 8] -> ((217728*I)*Pi^5 - (2376*I)*Pi^3*(839 + 144*Log[2]) + 
    243*Pi^4*(-17701 + 1408*Log[2]) + 124416*Pi^2*(40 - (117*I)*Pi + 18*Pi^2)*
     Log[q] - 48*Pi^2*(-1563899 + 1013040*Log[2] - 56700*Zeta[3]) - 
    (5760*I)*Pi*(-1027 + 5292*Zeta[3]) + 16000*(-44377 + 27216*Zeta[3]))/
   (69984*Pi^4), Subscript[ar, 8] -> 
  (-23347980*Pi^5 + (570240*I)*Pi^6 - 139968*Pi^7 + 
    (5760*I)*Pi^4*(-5701 + 99*Log[2]) - 
    6480*Pi*(-9200 + (1316*I)*Pi - 37149*Pi^2 + (960*I)*Pi^3 + 288*Pi^4)*
     Log[q]^2 + 3732480*Pi^2*(-5*I + 13*Pi)*Log[q]^3 + 
    3732480*Pi^3*Log[q]^4 - (30*I)*Pi^2*(-38824973 + 8100756*Log[2] - 
      814752*Zeta[3]) + (4000*I)*(-887099 + 443259*Zeta[3]) - 
    45*Pi^3*(-3955625 + 205920*Log[2] + 891648*Zeta[3]) + 
    150*Pi*(-16421057 + 4311360*Zeta[3]) - 
    90*Log[q]*((241344*I)*Pi^4 + 169344*Pi^5 - 
      (12*I)*Pi^2*(625253 + 1584*Log[2] - 34560*Zeta[3]) - 
      5120*Pi*(-1307 + 675*Zeta[3]) + (1600*I)*(-1501 + 756*Zeta[3]) + 
      3*Pi^3*(-1156273 + 25344*Log[2] + 82944*Zeta[3])))/(349920*Pi^3), 
 Subscript[\[Mu], 10] -> 175963/1728 + 8*Pi^2 - ((4*I)/27)*Pi^3 + 
   (22*Log[2])/3 + (I/972)*Pi*(-61891 + 1584*Log[2]) + 
   ((480*I)*Log[q]^2)/Pi + ((I/5184)*(5046941 - 3616448*Log[2] + 
      1043840*Log[2]^2 - 1071360*Zeta[3]))/Pi - 
   (447517 + 262800*Log[2] - 374220*Zeta[3])/(972*Pi^2) - 
   (((16*I)/27)*Log[q]*(3740 + (465*I)*Pi - 1305*Pi^2 + (81*I)*Pi^3 + 
      18*Pi^4 - 5040*Zeta[3]))/Pi^3 - (50*(-6457 + 6048*Zeta[3]))/
    (243*Pi^4) - ((I/2916)*(73249523 + 504000*Log[2]^4 + 
      12096000*PolyLog[4, 1/2] - 19049928*Zeta[3] + 
      560*Log[2]*(-93931 + 21276*Zeta[3]) - 4017600*Zeta[5]))/Pi^3 + 
   (((500*I)/19683)*(7397897 - 5226984*Zeta[3] + 1143072*Zeta[3]^2 - 
      602640*Zeta[5]))/Pi^5}
