{Subscript[ar, 0] -> 1, Subscript[\[Mu], 2] -> -1 + (2*I)/Pi, 
 Subscript[ar, 2] -> -3/4 - 2*Log[q], Subscript[\[Mu], 4] -> 
  1/2 + 6/Pi^2 - (2*I)/Pi, Subscript[ar, 4] -> 
  (69*I + 27*Pi - (4*I)*Pi^2 - 2*Pi^3 + 6*(-4*I + 9*Pi)*Log[q] + 
    24*Pi*Log[q]^2)/(12*Pi), Subscript[\[Mu], 6] -> 
  ((-1/24*I)*(624 + (24*I)*Pi + (6*I)*Pi^3 + 4*Pi^4 - Pi^2*(67 + 48*Log[2]) - 
     96*Pi^2*Log[q] - 336*Zeta[3]))/Pi^3, Subscript[ar, 6] -> 
  ((84*I)*Pi^3 + 114*Pi^4 + 12*(-72 - (32*I)*Pi - 123*Pi^2 + (8*I)*Pi^3 + 
      4*Pi^4)*Log[q] - 72*Pi*(-8*I + 15*Pi)*Log[q]^2 - 192*Pi^2*Log[q]^3 + 
    72*(51 - 20*Zeta[3]) - 18*Pi^2*(-23 + 8*Log[4] - 16*Zeta[3]) + 
    I*Pi*(-2069 + 288*Zeta[3]))/(144*Pi^2), Subscript[\[Mu], 8] -> 
  ((16*I)*Pi^5 - 3*Pi^4*(91 + 32*Log[2]) + (8*I)*Pi^3*(11 + 12*Log[4]) + 
    192*Pi^3*(-6*I + Pi)*Log[q] - (1344*I)*Pi*(1 + Zeta[3]) + 
    192*(-71 + 56*Zeta[3]) + 8*Pi^2*(89 + 16*Log[2] + 84*Zeta[3]))/(96*Pi^4), 
 Subscript[ar, 8] -> (-2744*Pi^5 + (88*I)*Pi^6 - 36*Pi^7 - 
    (4*I)*Pi^4*(413 + 120*Log[2]) - 240*Pi*(-60 + (97*I)*Pi - 147*Pi^2 + 
      (4*I)*Pi^3 + 2*Pi^4)*Log[q]^2 + 1440*Pi^2*(-4*I + 7*Pi)*Log[q]^3 + 
    960*Pi^3*Log[q]^4 + 15*Pi^3*(361 + 3*Log[65536] - 336*Zeta[3]) + 
    (360*I)*(-562 + 361*Zeta[3]) + (5*I)*Pi^2*(3487 + 408*Log[2] - 
      24*Log[16] + 3792*Zeta[3]) + 10*Pi*(-9311 + 4104*Zeta[3]) - 
    10*Log[q]*((336*I)*Pi^4 + 300*Pi^5 - 3*Pi^3*(323 + 96*Log[2] + 
        48*Log[4] - 192*Zeta[3]) + (288*I)*(-13 + 7*Zeta[3]) - 
      48*Pi*(-71 + 60*Zeta[3]) + (4*I)*Pi^2*(-1093 + 72*Log[2] + 
        144*Zeta[3])))/(1440*Pi^3), Subscript[\[Mu], 10] -> 
  ((-1/5760*I)*((1440*I)*Pi^7 + 16*Pi^8 + 60*Pi^6*(245 + 16*Log[2]) - 
     (90*I)*Pi^5*(-103 + 160*Log[2] - 32*Log[4]) - 92160*Pi^4*Log[q]^2 + 
     480*Pi^2*Log[q]*(96 + (400*I)*Pi - 165*Pi^2 + (36*I)*Pi^3 + 4*Pi^4 - 
       672*Zeta[3]) + (120960*I)*Pi*(-5 + 2*Zeta[3]) + 
     (80*I)*Pi^3*(-739 + 792*Log[2] - 6*Log[16] + 756*Zeta[3]) + 
     3*Pi^4*(6387 - 15680*Log[2] + 3360*Log[4] + 60*Log[65536] + 
       8640*Zeta[3]) - 11520*(441 - 406*Zeta[3] + 98*Zeta[3]^2 - 
       31*Zeta[5]) - 240*Pi^2*(-1797 + 314*Zeta[3] + 
       16*Log[2]*(73 + 42*Zeta[3]) + 372*Zeta[5])))/Pi^5, 
 Subscript[ar, 10] -> ((-51480*I)*Pi^7 - 9900*Pi^8 + 
    4800*Pi^2*(-144 + (540*I)*Pi - 567*Pi^2 + (8*I)*Pi^3 + 4*Pi^4)*Log[q]^3 - 
    14400*Pi^3*(-16*I + 27*Pi)*Log[q]^4 - 23040*Pi^4*Log[q]^5 + 
    (60*I)*Pi^5*(4241 + 360*Log[2] - 240*Log[4] - 1680*Zeta[3]) + 
    300*Pi^6*(643 + 48*Log[2] + 48*Log[4] - 96*Zeta[3]) + 
    (600*I)*Pi*(55298 - 31523*Zeta[3] + 2016*Zeta[3]^2) + 
    1200*Pi*Log[q]^2*((252*I)*Pi^4 + 186*Pi^5 - 
      6*Pi^3*(649 + 36*Log[2] + 6*Log[4] - 48*Zeta[3]) + 
      (288*I)*(-10 + 7*Zeta[3]) - 36*Pi*(11 + 40*Zeta[3]) + 
      I*Pi^2*(3109 + 288*Log[2] + 288*Zeta[3])) + 
    30*Log[q]*(24296*Pi^6 - (352*I)*Pi^7 + 144*Pi^8 + 
      (8*I)*Pi^5*(1981 + 240*Log[2]) + (2*I)*Pi^3*(-139061 + 9120*Log[2] + 
        120*Log[16] - 29280*Zeta[3]) - 5*Pi^4*(-4381 + 3744*Log[2] - 
        288*Log[4] + 18*Log[65536] - 7488*Zeta[3]) - 
      5760*(-71 + 56*Zeta[3]) - (3840*I)*Pi*(-107 + 74*Zeta[3]) - 
      480*Pi^2*(-793 + Log[256] + 780*Zeta[3])) - 
    10*Pi^4*(113299 + 177240*Log[2] - 77760*Log[4] - 540*Log[65536] - 
      76320*Zeta[3] - 51840*Zeta[5]) - 
    43200*(1751 - 1395*Zeta[3] + 280*Zeta[3]^2 - 92*Zeta[5]) - 
    450*Pi^2*(-25019 + 2504*Zeta[3] + 320*Log[2]*(29 + 12*Zeta[3]) + 
      2976*Zeta[5]) + I*Pi^3*(1795111 - 39600*Log[4] - 14400*Log[16] - 
      666000*Zeta[3] + 600*Log[2]*(-1625 + 288*Zeta[3]) + 172800*Zeta[5]))/
   (86400*Pi^4), Subscript[\[Mu], 12] -> 
  (2928*Pi^8 - (240*I)*Pi^9 - (720*I)*Pi^7*(-101 + Log[256]) + 
    46080*Pi^4*(-20 - (18*I)*Pi + 3*Pi^2)*Log[q]^2 - 
    (3*I)*Pi^5*(-101903 + 153120*Log[2] - 107640*Log[4] - 315*Log[65536] - 
      99840*Zeta[3]) + Pi^6*(101807 - 77280*Log[2] + 11520*Log[2]^2 + 
      18000*Log[4] - 54720*Zeta[3]) + (480*I)*Pi^3*
     (76 + 852*Log[2] + 9*Log[16] - 3714*Zeta[3] + 
      36*Log[4]*(-25 + 14*Zeta[3])) + 240*Pi^2*Log[q]*
     ((174*I)*Pi^3 - 1317*Pi^4 + (144*I)*Pi^5 - 
      8*Pi^2*(341 + 138*Log[2] + 27*Log[4] - 252*Zeta[3]) + 
      576*(-16 + 21*Zeta[3]) - (96*I)*Pi*(23 + 126*Zeta[3])) - 
    960*Pi^2*(184*Log[2]^4 + 24*Log[2]*(-368 + 77*Zeta[3]) + 
      3*(3727 + 1472*PolyLog[4, 1/2] - 762*Zeta[3] - 882*Zeta[3]^2)) - 
    Pi^4*(-541087 + 168960*Log[2]^2 + 11520*Log[2]^4 + 214560*Log[4] - 
      2520*Log[16] + 1620*Log[65536] + 276480*PolyLog[4, 1/2] + 
      174420*Zeta[3] + 768*Log[2]*(-1363 + 315*Zeta[3]) - 133920*Zeta[5]) + 
    34560*(2955 - 3080*Zeta[3] + 1225*Zeta[3]^2 - 434*Zeta[5]) - 
    (34560*I)*Pi*(-419 + 392*Zeta[3] + 98*Zeta[3]^2 - 62*Zeta[5]))/
   (17280*Pi^6)}
