{Subscript[\[Mu], 2] -> -2, Subscript[\[Mu], 4] -> 22/15, 
 Subscript[\[Mu], 6] -> 11/15, Subscript[ar, 2] -> 2/5 - 4*Log[q], 
 Subscript[\[Mu], 8] -> -61957/54000, Subscript[\[Mu], 10] -> -75157/36000, 
 Subscript[ar, 4] -> (-2*(58 + 3*Pi^2 - 6*Log[q] - 36*Log[q]^2))/9, 
 Subscript[\[Mu], 12] -> 255227317/97200000, 
 Subscript[ar, 6] -> -2539003/27000 - (116*Pi^2)/45 + 
   (2*(6097 + 300*Pi^2)*Log[q])/225 - (128*Log[q]^2)/15 - (32*Log[q]^3)/3 - 
   16*Zeta[3], Subscript[\[Mu], 14] -> 441917917/38880000, 
 Subscript[ar, 8] -> -38064439/216000 - (8426*Pi^2)/675 - (2*Pi^4)/5 - 
   (16*(1538 + 75*Pi^2)*Log[q]^2)/225 + (96*Log[q]^3)/5 + (32*Log[q]^4)/3 - 
   (2992*Zeta[3])/15 + Log[q]*(1817819/5400 + (376*Pi^2)/45 + 64*Zeta[3]), 
 Subscript[\[Mu], 16] -> 622065308423/139968000000 + (16*Log[q])/5, 
 Subscript[ar, 10] -> 84665050499/64800000 - (68*Pi^4)/225 + 
   (16*(1193 + 60*Pi^2)*Log[q]^3)/135 - (1216*Log[q]^4)/45 - 
   (128*Log[q]^5)/15 + Log[q]^2*(-3970433/6750 - (64*Pi^2)/5 - 128*Zeta[3]) - 
   (20668*Zeta[3])/45 + Pi^2*(217183/9000 + (32*Zeta[3])/3) + 
   Log[q]*(82024193/202500 + (5588*Pi^2)/135 + (8*Pi^4)/5 + 
     (11264*Zeta[3])/15) - 192*Zeta[5], Subscript[\[Mu], 18] -> 
  -8441452893439/279936000000 - (8*Pi^2)/5 + (576*Log[q])/25}
