{Subscript[\[Mu], 2] -> -1, Subscript[\[Mu], 4] -> 7/12, 
 Subscript[\[Mu], 6] -> 7/24, Subscript[ar, 2] -> 1/3 - 2*Log[q], 
 Subscript[\[Mu], 8] -> -457/1728, Subscript[ar, 4] -> 
  (-21 - Pi^2 + 3*Log[q] + 12*Log[q]^2)/6, Subscript[\[Mu], 10] -> -913/1152, 
 Subscript[ar, 6] -> (-1498 - 63*Pi^2 + (861 + 36*Pi^2)*Log[q] - 
    180*Log[q]^2 - 144*Log[q]^3 - 216*Zeta[3])/108, 
 Subscript[\[Mu], 12] -> -139637/124416 - Log[q]/3, 
 Subscript[ar, 8] -> -15767/864 - (55*Pi^2)/32 - Pi^4/40 - 
   ((595 + 24*Pi^2)*Log[q]^2)/72 + (17*Log[q]^3)/9 + (2*Log[q]^4)/3 - 
   (71*Zeta[3])/6 + Log[q]*(2239/96 + (35*Pi^2)/36 + 4*Zeta[3]), 
 Subscript[\[Mu], 14] -> -248689/248832 + Pi^2/12 - (23*Log[q])/12, 
 Subscript[ar, 10] -> 249853/7776 - Pi^4/45 + (21/4 + (2*Pi^2)/9)*Log[q]^3 - 
   (4*Log[q]^4)/3 - (4*Log[q]^5)/15 + 
   Log[q]^2*(-7775/432 - (7*Pi^2)/9 - 4*Zeta[3]) + 
   Pi^2*(-3599/5184 + Zeta[3]/3) - (467*Zeta[3])/24 + 
   Log[q]*(87329/5184 + (383*Pi^2)/144 + Pi^4/20 + (64*Zeta[3])/3) - 
   6*Zeta[5], Subscript[\[Mu], 16] -> 137895607/35831808 + (155*Pi^2)/216 - 
   (2797*Log[q])/432 - (13*Log[q]^2)/18 + Zeta[3]/2}
