{Subscript[\[Mu], 2] -> -1/6*(-8*I + 9*Pi)/Pi, Subscript[ar, 0] -> 1, 
 Subscript[\[Mu], 4] -> -1/216*(-1760 - 9*Pi^2)/Pi^2, 
 Subscript[ar, 2] -> -1/12 + (I/3)/Pi - 3*Log[q], 
 Subscript[\[Mu], 6] -> ((-1/3888*I)*(221504 + (15840*I)*Pi - 17472*Pi^2 + 
     (81*I)*Pi^3 + 972*Pi^4 - 8208*Pi^2*Log[2] - 36288*Zeta[3]))/Pi^3, 
 Subscript[ar, 4] -> 9/8 - 2/(27*Pi^2) + ((197*I)/27)/Pi - (I/3)*Pi - 
   (3*Pi^2)/8 + (7*(-I + Pi)*Log[q])/(3*Pi) + (9*Log[q]^2)/2, 
 Subscript[\[Mu], 8] -> -1/1399680*(623398400 + (79741440*I)*Pi - 
     67934784*Pi^2 - (6639840*I)*Pi^3 + 4215375*Pi^4 + (349920*I)*Pi^5 - 
     10236672*Pi^2*Log[2] - (2954880*I)*Pi^3*Log[2] + 2216160*Pi^4*Log[2] - 
     233694720*Zeta[3] - (13063680*I)*Pi*Zeta[3] - 7756560*Pi^2*Zeta[3])/
    Pi^4, Subscript[ar, 6] -> -2929/2160 + ((8*I)/9)/Pi^3 - ((89*I)/216)*Pi + 
   (77*Pi^2)/96 - (19*Log[2])/9 + (-217/144 - 202/(27*Pi^2) - 
     ((1193*I)/60)/Pi + I*Pi + (9*Pi^2)/8)*Log[q] + 
   (-53/8 + ((11*I)/2)/Pi)*Log[q]^2 - (9*Log[q]^3)/2 + 
   ((-286189*I)/16200 + (3*I)*Zeta[3])/Pi + (27*Zeta[3])/4 - 
   (20*(-632 + 81*Zeta[3]))/(243*Pi^2), Subscript[\[Mu], 10] -> 
  ((-1/25194240*I)*(236196*Pi^8 + 29160*Pi^6*(1315 + 342*Log[2]) - 
     (3645*I)*Pi^5*(31297 + 16416*Log[2]) + 18895680*Pi^4*Log[q] + 
     972*Pi^4*(-1004249 - 359756*Log[2] + 6600*Log[2]^2 - 92340*Zeta[3]) + 
     (69120*I)*Pi*(-243515 + 91287*Zeta[3]) + (1296*I)*Pi^3*
      (1396228 + 213264*Log[2] + 161595*Zeta[3]) + 
     1728*Pi^2*(7954828 + 2700*Log[2]^4 + 64800*PolyLog[4, 1/2] - 
       96615*Zeta[3] - 12*Log[2]*(90773 + 31185*Zeta[3]) - 338985*Zeta[5]) - 
     5120*(18650489 - 10780938*Zeta[3] + 642978*Zeta[3]^2 - 90396*Zeta[5])))/
   Pi^5, Subscript[ar, 8] -> (-2572965*Pi^6 + (962280*I)*Pi^7 - 885735*Pi^8 - 
    (540*I)*Pi^5*(54211 + 6840*Log[2]) - 
    4860*Pi^2*(-31520 - (34616*I)*Pi - 2345*Pi^2 + (2160*I)*Pi^3 + 2430*Pi^4)*
     Log[q]^2 + 5248800*Pi^3*(-10*I + 13*Pi)*Log[q]^3 + 
    23619600*Pi^4*Log[q]^4 - 720*Pi^2*(1292519 + 2280*Log[2] - 
      169200*Zeta[3]) + 36*Pi^4*(4647961 + 342000*Log[2] - 145800*Zeta[3]) - 
    268800*(-232 + 27*Zeta[3]) + (40000*I)*Pi*(-72299 + 22761*Zeta[3]) + 
    (12*I)*Pi^3*(-9420509 + 3427380*Log[2] + 12660300*Zeta[3]) - 
    18*Pi*Log[q]*((-502200*I)*Pi^4 + 1239300*Pi^5 - 
      45*Pi^3*(30617 + 54720*Log[2] - 174960*Zeta[3]) - 
      194400*Pi*(-287 + 40*Zeta[3]) + (6400*I)*(-3140 + 567*Zeta[3]) + 
      (48*I)*Pi^2*(-528541 + 17100*Log[2] + 72900*Zeta[3])))/(6998400*Pi^4), 
 Subscript[\[Mu], 12] -> -1/10581580800*
   (-3972277260*Pi^8 + (198404640*I)*Pi^9 + (12247200*I)*Pi^7*
      (2495 + 684*Log[2]) + 220449600*Pi^4*(136 - (14*I)*Pi + 27*Pi^2)*
      Log[q] - 189*Pi^6*(-1192874887 - 531337680*Log[2] + 83721600*Log[2]^2 - 
       91416600*Zeta[3]) + (408240*I)*Pi^5*(-1825643 - 664792*Log[2] + 
       13200*Log[2]^2 - 184680*Zeta[3]) + 
     72*Pi^4*(-73826874764 + 3300575040*Log[2]^2 + 171290700*Log[2]^4 + 
       4110976800*PolyLog[4, 1/2] - 986146245*Zeta[3] + 
       24*Log[2]*(-196681498 + 164018925*Zeta[3]) - 2028825225*Zeta[5]) + 
     4480*Pi^2*(14712932516 + 34278552*Log[2]^4 + 822685248*PolyLog[4, 1/2] - 
       2688347151*Zeta[3] - 274873095*Zeta[3]^2 - 
       2016*Log[2]*(2212349 + 117207*Zeta[3]) - 856276110*Zeta[5]) - 
     716800*(506579909 - 385490070*Zeta[3] + 56796390*Zeta[3]^2 - 
       8165772*Zeta[5]) + (725760*I)*Pi^3*(15175001 + 5400*Log[2]^4 + 
       129600*PolyLog[4, 1/2] - 108180*Zeta[3] - 
       24*Log[2]*(90773 + 31185*Zeta[3]) - 677970*Zeta[5]) - 
     (4300800*I)*Pi*(18650489 - 10780938*Zeta[3] + 642978*Zeta[3]^2 - 
       90396*Zeta[5]))/Pi^6, Subscript[ar, 10] -> 
  ((-37796390100*I)*Pi^8 - 30887055675*Pi^9 + 
    257191200*Pi^3*(-7600 - (3714*I)*Pi - 760*Pi^2 + (360*I)*Pi^3 + 405*Pi^4)*
     Log[q]^3 - 5786802000*Pi^4*(-76*I + 103*Pi)*Log[q]^4 - 
    124994923200*Pi^5*Log[q]^5 + 297675*Pi^7*(89843 + 246240*Log[2] - 
      524880*Zeta[3]) + (43904000*I)*(-121252 + 34749*Zeta[3]) - 
    (211680*I)*Pi^6*(-4235458 + 286425*Log[2] + 1148175*Zeta[3]) + 
    (47040*I)*Pi^2*(1430546597 + 2896020*Log[2] - 280513908*Zeta[3] + 
      27556200*Zeta[3]^2) + 238140*Pi^2*Log[q]^2*((-523800*I)*Pi^4 + 
      1543050*Pi^5 - 15*Pi^3*(7883 + 164160*Log[2] - 524880*Zeta[3]) + 
      (12800*I)*(-3007 + 567*Zeta[3]) - 320*Pi*(-147461 + 24300*Zeta[3]) + 
      (12*I)*Pi^2*(-2495369 + 136800*Log[2] + 291600*Zeta[3])) + 
    630*Pi*Log[q]*(196771680*Pi^6 - (40415760*I)*Pi^7 + 37200870*Pi^8 + 
      (75600*I)*Pi^5*(12305 + 2052*Log[2]) - 
      189*Pi^4*(37136443 + 4195200*Log[2] - 8456400*Zeta[3]) - 
      179200*(-219494 + 87885*Zeta[3]) - (13440*I)*Pi*
       (-8174861 + 2781459*Zeta[3]) - 2016*Pi^2*(-21150479 + 287040*Log[2] + 
        3287925*Zeta[3]) - (540*I)*Pi^3*(-4892095 + 2694552*Log[2] + 
        12315240*Zeta[3])) + 17640*Pi^3*(733609454 + 648000*Log[2]^4 + 
      15552000*PolyLog[4, 1/2] + 331616835*Zeta[3] - 
      600*Log[2]*(455713 + 100440*Zeta[3]) - 81356400*Zeta[5]) - 
    1568000*Pi*(139926383 - 70412166*Zeta[3] + 3674160*Zeta[3]^2 - 
      536544*Zeta[5]) + 3780*Pi^5*(-580139881 - 16996140*Log[2] + 
      4158000*Log[2]^2 - 134208900*Zeta[3] + 744017400*Zeta[5]) + 
    (108*I)*Pi^4*(-43319119933 + 36570895200*Zeta[3] + 
      2940*Log[2]*(-6667711 + 923400*Zeta[3]) + 3857868000*Zeta[5]))/
   (61725888000*Pi^5)}
