{Subscript[ar, 0] -> 1, Subscript[\[Mu], 2] -> -3 + ((62*I)/5)/Pi, 
 Subscript[ar, 2] -> -63/10 - 6*Log[q], Subscript[\[Mu], 4] -> 
  -103/30 + 54622/(375*Pi^2) - (18*I)/Pi, Subscript[ar, 4] -> 
  15167/150 + ((72571*I)/500)/Pi - ((31*I)/5)*Pi - (3*Pi^2)/2 + 
   (2*(-93*I + 511*Pi)*Log[q])/(15*Pi) + 18*Log[q]^2, 
 Subscript[\[Mu], 6] -> ((108*I)*Log[q])/Pi + 
   (-128750 - 4815800/Pi^2 - (697500*I)*Pi - 
     ((25*I)*(-1058109 + 305840*Log[2]))/Pi + 
     ((496*I)*(-496759 + 244125*Zeta[3]))/Pi^3)/75000, 
 Subscript[ar, 6] -> -3209909/4500 + ((12451*I)/450)*Pi + (407*Pi^2)/12 + 
   (7646*Log[2])/75 + (-69451/75 - 54622/(375*Pi^2) - ((162683*I)/250)/Pi + 
     ((186*I)/5)*Pi + 9*Pi^2)*Log[q] + (-1477/5 + ((372*I)/5)/Pi)*Log[q]^2 - 
   36*Log[q]^3 + (184753273/56250 - (5766*Zeta[3])/5)/Pi^2 + 
   ((-67541101*I)/27000 + ((558*I)/5)*Zeta[3])/Pi + 54*Zeta[3], 
 Subscript[\[Mu], 8] -> ((238950000*I)*Pi^5 - 
    (18000*I)*Pi^3*(260949 + 76460*Log[2]) + 
    125*Pi^4*(-46578013 + 16515360*Log[2]) + 
    3240000*Pi^2*(2496 - (4550*I)*Pi + 675*Pi^2)*Log[q] - 
    (2880*I)*Pi*(-9833441 + 14403375*Zeta[3]) - 
    40*Pi^2*(-3786405437 + 2559092880*Log[2] + 84955500*Zeta[3]) + 
    1984*(-644978801 + 364429800*Zeta[3]))/(13500000*Pi^4), 
 Subscript[ar, 8] -> (-18905560500*Pi^5 + (414315000*I)*Pi^6 - 
    82012500*Pi^7 + (900*I)*Pi^4*(-32001589 + 2293800*Log[2]) - 
    18000*Pi*(-1793412 - (1817331*I)*Pi - 10170215*Pi^2 + (251100*I)*Pi^3 + 
      60750*Pi^4)*Log[q]^2 + 97200000*Pi^2*(-93*I + 322*Pi)*Log[q]^3 + 
    2187000000*Pi^3*Log[q]^4 - 300*Pi^3*(-1070657617 + 160336620*Log[2] + 
      98091000*Zeta[3]) - (45*I)*Pi^2*(-35636894549 + 6820424680*Log[2] + 
      345564000*Zeta[3]) + (744*I)*(-5159807398 + 2373752925*Zeta[3]) + 
    Pi*(-2927038033454 + 689930730000*Zeta[3]) - 
    30*Log[q]*((513243000*I)*Pi^4 + 336150000*Pi^5 - 
      (150*I)*Pi^2*(154643453 + 917520*Log[2] - 6026400*Zeta[3]) + 
      (8928*I)*(-496759 + 244125*Zeta[3]) + 
      25*Pi^3*(-478187573 + 33030720*Log[2] + 17496000*Zeta[3]) - 
      216*Pi*(-97560967 + 43245000*Zeta[3])))/(40500000*Pi^3), 
 Subscript[\[Mu], 10] -> ((-1/6750000000*I)*((410062500000*I)*Pi^7 + 
     9416250000*Pi^8 + (93750*I)*Pi^5*(63774347 + 16515360*Log[2]) - 
     12500*Pi^6*(-150445879 + 41288400*Log[2]) - 24300000000000*Pi^4*
      Log[q]^2 - 125*Pi^4*(1052188006927 - 818619995200*Log[2] + 
       283527552000*Log[2]^2 - 115891560000*Zeta[3]) - 
     (30000*I)*Pi^3*(1982608603 + 611309280*Log[2] - 788224500*Zeta[3]) - 
     (48000*I)*Pi*(-10588966429 + 5800702950*Zeta[3]) + 
     900000*Pi^2*Log[q]*((-12802800*I)*Pi - 55144375*Pi^2 + 
       (1822500*I)*Pi^3 + 607500*Pi^4 - 288*(-728569 + 732375*Zeta[3])) - 
     7936*(2618784693283 - 1700870141250*Zeta[3] + 357582093750*Zeta[3]^2 - 
       233766253125*Zeta[5]) + 2000*Pi^2*(1539612078149 + 
       10655568000*Log[2]^4 + 255733632000*PolyLog[4, 1/2] - 
       395232648750*Zeta[3] + 720*Log[2]*(-1475012839 + 435226050*Zeta[3]) - 
       54294097500*Zeta[5])))/Pi^5}
