{Subscript[\[Mu], 2] -> -3/2, Subscript[\[Mu], 4] -> 33/40, 
 Subscript[\[Mu], 6] -> 33/80, Subscript[ar, 2] -> 3/10 - 3*Log[q], 
 Subscript[\[Mu], 8] -> -3303/16000, Subscript[\[Mu], 10] -> -16509/32000, 
 Subscript[ar, 4] -> -2657/320 - (3*Pi^2)/8 + (3*Log[q])/4 + (9*Log[q]^2)/2, 
 Subscript[\[Mu], 12] -> 202173/3200000, Subscript[ar, 6] -> 
  -792817/16000 - (51*Pi^2)/40 + (9*(4663 + 200*Pi^2)*Log[q])/1600 - 
   (18*Log[q]^2)/5 - (9*Log[q]^3)/2 - (27*Zeta[3])/4, 
 Subscript[\[Mu], 14] -> 1534773/1280000, Subscript[ar, 8] -> 
  (-5275882 - 283305*Pi^2 - 8100*Pi^4 - 180*(14209 + 600*Pi^2)*Log[q]^2 + 
    388800*Log[q]^3 + 216000*Log[q]^4 - 3931200*Zeta[3] + 
    90*Log[q]*(95849 + 2280*Pi^2 + 14400*Zeta[3]))/64000, 
 Subscript[\[Mu], 16] -> 590745957/512000000 + (9*Log[q])/40, 
 Subscript[ar, 10] -> (3*(-60750*Pi^4 + 7500*(2789 + 120*Pi^2)*Log[q]^3 - 
     3420000*Log[q]^4 - 1080000*Log[q]^5 + 50*Pi^2*(96071 + 27000*Zeta[3]) - 
     300*Log[q]^2*(319313 + 6900*Pi^2 + 54000*Zeta[3]) + 
     15*Log[q]*(5601492 + 386375*Pi^2 + 13500*Pi^4 + 6156000*Zeta[3]) - 
     6*(-39294002 + 9470625*Zeta[3] + 4050000*Zeta[5])))/1600000, 
 Subscript[\[Mu], 18] -> -1419478701/1024000000 - (27*Pi^2)/320 + 
   (1197*Log[q])/800}
