{Subscript[ar, 0] -> 1, Subscript[\[Mu], 2] -> (-2*I + Pi)/Pi, 
 Subscript[ar, 2] -> 3/4 + I/Pi - I*Pi + 2*Log[q], 
 Subscript[\[Mu], 4] -> -1/2*(12 + (4*I)*Pi + Pi^2)/Pi^2, 
 Subscript[ar, 4] -> (15*I + 9*Pi - (31*I)*Pi^2 - 8*Pi^3 + 
    6*(8*I + 13*Pi - (4*I)*Pi^2)*Log[q] + 24*Pi*Log[q]^2)/(12*Pi), 
 Subscript[\[Mu], 6] -> ((I/24)*(624 + (120*I)*Pi + (54*I)*Pi^3 + 4*Pi^4 - 
     Pi^2*(115 + 48*Log[2]) - 96*Pi^2*Log[q] - 336*Zeta[3]))/Pi^3, 
 Subscript[ar, 6] -> ((-846*I)*Pi^3 - 456*Pi^4 + (48*I)*Pi^5 - 
    12*(-48 - (244*I)*Pi - 225*Pi^2 + (122*I)*Pi^3 + 16*Pi^4)*Log[q] + 
    72*Pi*(12*I + 23*Pi - (4*I)*Pi^2)*Log[q]^2 + 192*Pi^2*Log[q]^3 - 
    24*Pi^2*(-89 + 12*Zeta[3]) + 36*(49 + 16*Zeta[3]) + 
    I*Pi*(-2045 + 288*Zeta[3]))/(144*Pi^2), Subscript[\[Mu], 8] -> 
  -229/32 + ((3*I)/2)*Pi + Log[2] - (((2*I)/3)*(13 + Log[8]))/Pi - 
   (2*(10*I + Pi)*Log[q])/Pi + (142 - 112*Zeta[3])/Pi^4 + 
   (38*I - (42*I)*Zeta[3])/Pi^3 - (137 + 16*Log[2] + 84*Zeta[3])/(12*Pi^2), 
 Subscript[ar, 8] -> (-16664*Pi^5 + (3328*I)*Pi^6 + 144*Pi^7 - 
    240*Pi*(-36 - (313*I)*Pi - 315*Pi^2 + (91*I)*Pi^3 + 8*Pi^4)*Log[q]^2 + 
    480*Pi^2*(16*I + 33*Pi - (4*I)*Pi^2)*Log[q]^3 + 960*Pi^3*Log[q]^4 + 
    (5*I)*Pi^2*(-24511 + 1224*Log[2] - 1392*Zeta[3]) + 
    10*Pi^3*(2767 + 432*Log[2] - 1080*Zeta[3]) + 
    (360*I)*(-308 + 23*Zeta[3]) + 90*Pi*(-739 + 608*Zeta[3]) + 
    (3*I)*Pi^4*(-14849 + 320*Log[2] + 960*Zeta[3]) + 
    10*Log[q]*((-5808*I)*Pi^4 - 1392*Pi^5 + (96*I)*Pi^6 + 
      (288*I)*(-10 + 7*Zeta[3]) + 72*Pi*(89 + 16*Zeta[3]) - 
      9*Pi^3*(-1405 + 64*Zeta[3]) + (4*I)*Pi^2*(1547 + 72*Log[2] + 
        144*Zeta[3])))/(1440*Pi^3), Subscript[\[Mu], 10] -> 
  ((I/5760)*((-2400*I)*Pi^7 + 16*Pi^8 + 60*Pi^6*(869 + 16*Log[2]) - 
     (90*I)*Pi^5*(-1375 + 96*Log[2]) - 92160*Pi^4*Log[q]^2 - 
     3*Pi^4*(61373 + 8000*Log[2] - 8640*Zeta[3]) - 
     (80*I)*Pi^3*(-2269 + 480*Log[2] - 2772*Zeta[3]) + 
     480*Pi^2*Log[q]*(96 - (400*I)*Pi - 741*Pi^2 + (228*I)*Pi^3 + 4*Pi^4 - 
       672*Zeta[3]) + (17280*I)*Pi*(-107 + 98*Zeta[3]) - 
     11520*(441 - 406*Zeta[3] + 98*Zeta[3]^2 - 31*Zeta[5]) - 
     240*Pi^2*(-2661 + 2330*Zeta[3] + 16*Log[2]*(73 + 42*Zeta[3]) + 
       372*Zeta[5])))/Pi^5}
