{Subscript[\[Mu], 2] -> -2, Subscript[\[Mu], 4] -> 191/210, 
 Subscript[\[Mu], 6] -> 191/420, Subscript[\[Mu], 8] -> -579233/37044000, 
 Subscript[ar, 2] -> 5/7 - 4*Log[q], Subscript[\[Mu], 10] -> 
  -6194633/24696000, Subscript[ar, 4] -> -8529229/44100 - (2*Pi^2)/3 - 
   (109*Log[q])/105 + 8*Log[q]^2, Subscript[\[Mu], 12] -> 
  -569307447421/3267280800000, Subscript[\[Mu], 14] -> 
  76114839179/1306912320000, Subscript[ar, 6] -> 
  -751579657/463050 - (11989*Pi^2)/315 + (17107163/22050 + (8*Pi^2)/3)*
    Log[q] - (164*Log[q]^2)/105 - (32*Log[q]^3)/3 - 464*Zeta[3], 
 Subscript[\[Mu], 16] -> 41176081653471763/230539333248000000, 
 Subscript[ar, 8] -> 46420227957653/1555848000 - (4708423*Pi^2)/17640 - 
   (2*Pi^4)/5 - ((46633 + 160*Pi^2)*Log[q]^2)/30 + (104*Log[q]^3)/15 + 
   (32*Log[q]^4)/3 - (521084*Zeta[3])/105 + 
   Log[q]*(37915955977/6174000 + (5286*Pi^2)/35 + 1856*Zeta[3]), 
 Subscript[\[Mu], 18] -> 3234459186312163/65868380928000000, 
 Subscript[ar, 10] -> 6228087594025309/10890936000 + (21548*Pi^4)/1575 + 
   (68599406/33075 + (64*Pi^2)/9)*Log[q]^3 - (3712*Log[q]^4)/315 - 
   (128*Log[q]^5)/15 + Log[q]^2*(-53608362211/4630500 - (94384*Pi^2)/315 - 
     3712*Zeta[3]) + (236446069*Zeta[3])/1575 + 
   Pi^2*(730789160881/55566000 + (928*Zeta[3])/3) + 
   Log[q]*(-1512294189461/12348000 + (9429491*Pi^2)/9450 + (8*Pi^4)/5 + 
     (1995712*Zeta[3])/105) - 5568*Zeta[5], Subscript[\[Mu], 20] -> 
  -2849567944112962822249/14523977994624000000000 - (4*Log[q])/7875}
