{Subscript[\[Mu], 2] -> -3/2, Subscript[\[Mu], 4] -> 57/80, 
 Subscript[\[Mu], 6] -> 57/160, Subscript[ar, 2] -> 1/2 - 3*Log[q], 
 Subscript[\[Mu], 8] -> -6021/128000, Subscript[\[Mu], 10] -> -63663/256000, 
 Subscript[ar, 4] -> (-3*(16631 + 200*Pi^2 + 40*Log[q] - 2400*Log[q]^2))/
   1600, Subscript[\[Mu], 12] -> -11705487/102400000, 
 Subscript[ar, 6] -> (-288479 - 9090*Pi^2 + 3*(50653 + 600*Pi^2)*Log[q] - 
    3240*Log[q]^2 - 7200*Log[q]^3 - 75600*Zeta[3])/1600, 
 Subscript[\[Mu], 14] -> 9143313/40960000, 
 Subscript[ar, 8] -> (477929729 - 35228400*Pi^2 - 162000*Pi^4 - 
    14400*(12763 + 150*Pi^2)*Log[q]^2 + 5328000*Log[q]^3 + 4320000*Log[q]^4 - 
    457704000*Zeta[3] + 360*Log[q]*(1766131 + 58700*Pi^2 + 504000*Zeta[3]))/
   1280000, Subscript[\[Mu], 16] -> 33644036931/65536000000 + (9*Log[q])/640, 
 Subscript[ar, 10] -> (3*(15313854137 + 1425600*Pi^4 + 
     144000*(1703 + 20*Pi^2)*Log[q]^3 - 8064000*Log[q]^4 - 3456000*Log[q]^5 + 
     2485569600*Zeta[3] + 1120*Pi^2*(360173 + 27000*Zeta[3]) - 
     1920*Log[q]^2*(602047 + 21300*Pi^2 + 189000*Zeta[3]) + 
     4*Log[q]*(-597263699 + 31660200*Pi^2 + 162000*Pi^4 + 
       428976000*Zeta[3]) - 544320000*Zeta[5]))/5120000, 
 Subscript[\[Mu], 18] -> -24160207083/131072000000 - (27*Pi^2)/1024 + 
   (261*Log[q])/1024}
